\relax 
\citation{manyika2011big}
\citation{yang2014modeling}
\citation{OSM}
\citation{hw-osmugsm-08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{contentbasedLang95}
\citation{contentbasedPazzani97}
\citation{userUserRec94}
\citation{amazonRecommendation}
\citation{MFRec09}
\citation{koren2009matrix}
\citation{ye2010location}
\citation{wang2013location}
\citation{li2008mining}
\citation{zheng2009mining}
\citation{zheng2010geolife}
\citation{xiao2010finding}
\citation{yang2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:rw}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}}
\newlabel{sec:probdef}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion: Stay Point Detection}{2}}
\citation{kerdprasop2005weighted}
\citation{golle2009anonymity}
\citation{zang2011anonymization}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spatio-Temporal User-Site Feature Extraction}{3}}
\newlabel{sec:method}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Extracting the frequency of visits of a user}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Groups based on how often user visits a location \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frequencyGroups}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Extracting the length of stays of a user}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Extracting the travel distance of a user from its home base}{3}}
\citation{yang2014modeling}
\citation{schmidhuber2015deep}
\citation{ruiz2013innovative}
\citation{hinton2012deep}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of home base and isolated locations\relax }}{4}}
\newlabel{example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Extracting the type of PoI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}User-Site Rating Prediction}{4}}
\newlabel{sec:prediction}{{VI}{4}}
\citation{yang2014modeling}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Evaluation}{5}}
\newlabel{sec:exp}{{VII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experiment Settings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Data Cleaning}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Groups based on how often user visits a location \relax }}{5}}
\newlabel{settings}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Prediction Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE of different prediction schemes\relax }}{5}}
\newlabel{E12}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE of different PoI categories\relax }}{5}}
\newlabel{E3}{{3}{5}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{golle2009anonymity}{1}
\bibcite{hw-osmugsm-08}{2}
\bibcite{hinton2012deep}{3}
\bibcite{kerdprasop2005weighted}{4}
\bibcite{MFRec09}{5}
\bibcite{koren2009matrix}{6}
\bibcite{krizhevsky2012imagenet}{7}
\bibcite{contentbasedLang95}{8}
\bibcite{li2008mining}{9}
\bibcite{amazonRecommendation}{10}
\bibcite{manyika2011big}{11}
\bibcite{OSM}{12}
\bibcite{contentbasedPazzani97}{13}
\bibcite{userUserRec94}{14}
\bibcite{ruiz2013innovative}{15}
\bibcite{schmidhuber2015deep}{16}
\bibcite{wang2013location}{17}
\bibcite{xiao2010finding}{18}
\bibcite{yang2014modeling}{19}
\bibcite{ye2010location}{20}
\bibcite{zang2011anonymization}{21}
\bibcite{zheng2010geolife}{22}
\bibcite{zheng2009mining}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User frequency group distribution\relax }}{6}}
\newlabel{E4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{6}}
\newlabel{sec:conclusion}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
