\relax 
\citation{manyika2011big}
\citation{yang2015nationtelescope}
\citation{OSM}
\citation{hw-osmugsm-08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{li2008mining}
\citation{zheng2009mining}
\citation{zheng2010geolife}
\citation{xiao2010finding}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{hw-osmugsm-08}{1}
\bibcite{li2008mining}{2}
\bibcite{manyika2011big}{3}
\bibcite{OSM}{4}
\bibcite{xiao2010finding}{5}
\bibcite{yang2015nationtelescope}{6}
\bibcite{zheng2010geolife}{7}
\bibcite{zheng2009mining}{8}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:rw}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}}
\newlabel{sec:probdef}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion: Stay Point Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spatio-Temporal User-Site Feature Extraction}{2}}
\newlabel{sec:method}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}User-Site Rating Prediction}{2}}
\newlabel{sec:prediction}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Evaluation}{2}}
\newlabel{sec:exp}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{2}}
\newlabel{sec:conclusion}{{VIII}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
