\relax 
\citation{liu2013s}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{liu2013s}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:rw}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{1}}
\newlabel{sec:probdef}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spatio-Temporal User-Site Feature Extraction}{1}}
\newlabel{sec:method}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}User-Site Rating Prediction}{1}}
\newlabel{sec:prediction}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{1}}
\newlabel{sec:exp}{{VI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{1}}
\newlabel{sec:conclusion}{{VII}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
