\begin{thebibliography}{10}

\bibitem{golle2009anonymity}
P.~Golle and K.~Partridge.
\newblock On the anonymity of home/work location pairs.
\newblock In {\em International Conference on Pervasive Computing}, pages
  390--397. Springer, 2009.

\bibitem{hw-osmugsm-08}
M.~Haklay and P.~Weber.
\newblock Openstreetmap: User-generated street maps.
\newblock {\em IEEE Pervasive Computing}, October-December:12--18, 2008.

\bibitem{hinton2012deep}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath, et~al.
\newblock Deep neural networks for acoustic modeling in speech recognition: The
  shared views of four research groups.
\newblock {\em IEEE Signal Processing Magazine}, 29(6):82--97, 2012.

\bibitem{kerdprasop2005weighted}
K.~Kerdprasop, N.~Kerdprasop, and P.~Sattayatham.
\newblock Weighted k-means for density-biased clustering.
\newblock In {\em International Conference on Data Warehousing and Knowledge
  Discovery}, pages 488--497. Springer, 2005.

\bibitem{koren2009matrix}
Y.~Koren, R.~Bell, C.~Volinsky, et~al.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, 42(8):30--37, 2009.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{li2008mining}
Q.~Li, Y.~Zheng, X.~Xie, Y.~Chen, W.~Liu, and W.-Y. Ma.
\newblock Mining user similarity based on location history.
\newblock In {\em Proceedings of the 16th ACM SIGSPATIAL international
  conference on Advances in geographic information systems}, page~34. ACM,
  2008.

\bibitem{manyika2011big}
J.~Manyika, M.~Chui, B.~Brown, J.~Bughin, R.~Dobbs, C.~Roxburgh, and A.~H.
  Byers.
\newblock Big data: The next frontier for innovation, competition, and
  productivity.
\newblock 2011.

\bibitem{OSM}
Open street map.
\newblock http://www.openstreetmap.org.

\bibitem{ruiz2013innovative}
J.~C. Ruiz-Rodr{\'\i}guez, A.~Ruiz-Sanmart{\'\i}n, V.~Ribas, J.~Caballero,
  A.~Garc{\'\i}a-Roche, J.~Riera, X.~Nuvials, M.~de~Nadal, O.~de~Sola-Morales,
  J.~Serra, et~al.
\newblock Innovative continuous non-invasive cuffless blood pressure monitoring
  based on photoplethysmography technology.
\newblock {\em Intensive care medicine}, 39(9):1618--1625, 2013.

\bibitem{schmidhuber2015deep}
J.~Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural Networks}, 61:85--117, 2015.

\bibitem{xiao2010finding}
X.~Xiao, Y.~Zheng, Q.~Luo, and X.~Xie.
\newblock Finding similar users using category-based location history.
\newblock In {\em Proceedings of the 18th SIGSPATIAL International Conference
  on Advances in Geographic Information Systems}, pages 442--445. ACM, 2010.

\bibitem{yang2015nationtelescope}
D.~Yang, D.~Zhang, L.~Chen, and B.~Qu.
\newblock Nationtelescope: Monitoring and visualizing large-scale collective
  behavior in lbsns.
\newblock {\em Journal of Network and Computer Applications}, 55:170--180,
  2015.

\bibitem{yang2014modeling}
D.~Yang, D.~Zhang, V.~W. Zheng, and Z.~Yu.
\newblock Modeling user activity preference by leveraging user spatial temporal
  characteristics in lbsns.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  45(1):129--142, 2015.

\bibitem{zang2011anonymization}
H.~Zang and J.~Bolot.
\newblock Anonymization of location data does not work: A large-scale
  measurement study.
\newblock In {\em Proceedings of the 17th annual international conference on
  Mobile computing and networking}, pages 145--156. ACM, 2011.

\bibitem{zheng2010geolife}
Y.~Zheng, X.~Xie, and W.-Y. Ma.
\newblock Geolife: A collaborative social networking service among user,
  location and trajectory.
\newblock {\em IEEE Data Eng. Bull.}, 33(2):32--39, 2010.

\bibitem{zheng2009mining}
Y.~Zheng, L.~Zhang, X.~Xie, and W.-Y. Ma.
\newblock Mining interesting locations and travel sequences from gps
  trajectories.
\newblock In {\em Proceedings of the 18th international conference on World
  wide web}, pages 791--800. ACM, 2009.

\end{thebibliography}
