SyncTeX Version:1
Input:1:C:/publications\papers\SSTDM16-Recommendation\Spatio-Temporal-Recommendation-Sytems.git\trunk\main.tex
Input:2:C:\publications\papers\SSTDM16-Recommendation\Spatio-Temporal-Recommendation-Sytems.git\trunk\IEEEtran.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithm.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:23:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:26:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:27:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:28:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:29:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\newfloat.sty
Input:30:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
Input:34:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
Input:35:C:\publications\papers\SSTDM16-Recommendation\Spatio-Temporal-Recommendation-Sytems.git\trunk\main.aux
Input:36:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:37:C:\publications\papers\SSTDM16-Recommendation\Spatio-Temporal-Recommendation-Sytems.git\trunk\introduction.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:40:C:\publications\papers\SSTDM16-Recommendation\Spatio-Temporal-Recommendation-Sytems.git\trunk\relatedwork.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3334
{1
[40,1:4736286,49788574:32301220,45052288,0
[40,1:3220930,49788574:33816576,48703060,0
[40,1:3220930,1871946:33816576,786432,0
(40,1:3220930,1871946:33816576,0,0
h40,1:3220930,1871946:33816576,0,0
)
]
[40,1:3220930,47128985:33816576,44040192,0
[1,117:3220930,10520573:33816576,7431780,0
[1,117:3220930,10520573:33816576,7431780,0
(1,117:3220930,4685754:33816576,1072675,340512
k1,117:7532270,4685754:4311340
h1,117:7532270,4685754:0,0,0
x1,117:12076220,4685754
x1,117:13037238,4685754
x1,117:18081367,4685754
g1,117:18631879,4685754
x1,117:21079207,4685754
g1,117:21629719,4685754
x1,117:32726167,4685754
g1,117:32726167,4685754
k1,117:37037506,4685754:4311339
)
(1,117:3220930,6127546:33816576,0,0
k1,117:20129218,6127546:16908288
h1,117:20129218,6127546:0,0,0
h1,117:20129218,6127546:0,0,0
g1,117:20129218,6127546
k1,117:37037506,6127546:16908288
)
(1,117:3220930,6750138:33816576,613119,3992127
g1,117:3220930,6750138
h1,117:3220930,6750138:0,0,0
h1,117:3220930,6750138:0,0,0
k1,117:15243746,6750138:12022816
[1,117:15243746,6750138:9770944,613119,3992127
(1,117:15243746,6750138:9770944,613119,262768
g1,117:15243746,6750138
(1,117:15243746,6750138:9770944,613119,262768
g1,117:15243746,6750138
x1,117:17526799,6750138
g1,117:17779117,6750138
x1,117:18619675,6750138
g1,117:18871993,6750138
x1,117:22836883,6750138
g1,117:23089201,6750138
x1,117:23649329,6750138
x1,117:24512229,6750138
x1,117:25014690,6750138
g1,117:25014690,6750138
(1,117:25014690,6750138:0,613119,262768
r1,117:25014690,6750138:0,875887,262768
)
)
g1,117:25014690,6750138
)
]
k1,117:37037506,6750138:12022816
h1,117:37037506,6750138:0,0,0
g1,117:37037506,6750138
g1,117:37037506,6750138
)
]
]
[40,1:3220930,47128985:33816576,35389440,0
(40,1:3220930,47128985:33816576,35389440,0
(40,1:3220930,47128985:16515072,35389440,0
[37,12:3220930,47128985:16515072,35389440,0
(1,159:3220930,12525977:16515072,411102,120024
h1,157:3220930,12525977:655360,0,0
x1,157:5908200,12525977
x1,157:6499787,12525977
x1,157:10922838,12525977
k1,158:11258618,12525977:335780
x1,158:12012400,12525977
x1,158:13191443,12525977
k1,158:13527223,12525977:335780
x1,158:14150073,12525977
x1,158:14430239,12525977
x1,158:14686219,12525977
k1,158:15021999,12525977:335780
x1,158:15611815,12525977
x1,158:16921804,12525977
k1,158:17257584,12525977:335780
x1,158:17814374,12525977
x1,158:18272661,12525977
x1,158:19736002,12525977
k1,158:19736002,12525977:0
)
(1,159:3220930,13181337:16515072,406386,120024
x1,159:4269041,13181337
x1,159:5383212,13181337
k1,158:5639101,13181337:255889
x1,158:6131004,13181337
k1,158:6386894,13181337:255890
x1,158:6648772,13181337
x1,158:6900037,13181337
x1,158:7948140,13181337
k1,158:8204029,13181337:255889
x1,158:8498941,13181337
x1,158:9688602,13181337
k1,158:9944491,13181337:255889
x1,158:10895279,13181337
k1,158:11151169,13181337:255890
x1,158:11707959,13181337
x1,158:11959224,13181337
k1,158:12215113,13181337:255889
x1,158:12903425,13181337
x1,158:14083049,13181337
k1,158:14338939,13181337:255890
x1,158:14830842,13181337
k1,158:15086731,13181337:255889
x1,158:15381643,13181337
k1,158:15637532,13181337:255889
x1,158:15932444,13181337
x1,158:16221458,13181337
x1,158:16647301,13181337
x1,158:17400500,13181337
k1,158:17656390,13181337:255890
x1,158:18147711,13181337
k1,158:18403600,13181337:255889
x1,158:18698512,13181337
x1,158:18960390,13181337
x1,158:19736002,13181337
k1,158:19736002,13181337:0
)
(1,159:3220930,13836697:16515072,406386,120024
x1,159:3712251,13836697
k1,158:3969782,13836697:257531
x1,158:4559598,13836697
x1,158:4810863,13836697
x1,158:5761053,13836697
k1,158:6018584,13836697:257531
x1,158:6804809,13836697
k1,158:7062341,13836697:257532
x1,158:8110452,13836697
x1,158:8897267,13836697
x1,158:9192179,13836697
k1,158:9449710,13836697:257531
x1,158:10006500,13836697
k1,158:10264031,13836697:257531
x1,158:11148759,13836697
x1,158:11596433,13836697
x1,158:11858311,13836697
x1,158:12120189,13836697
x1,158:13223148,13836697
x1,158:13518060,13836697
k1,158:13775591,13836697:257531
x1,158:14791259,13836697
k1,158:15048790,13836697:257531
x1,158:15343702,13836697
k1,158:15601234,13836697:257532
x1,158:16682363,13836697
k1,158:16939894,13836697:257531
x1,158:17365745,13836697
x1,158:18474600,13836697
k1,158:18732131,13836697:257531
x1,158:19191008,13836697
x1,158:19480022,13836697
x1,158:19736002,13836697
k1,158:19736002,13836697:0
)
(1,159:3220930,14492057:16515072,406386,120024
x1,159:3712251,14492057
k1,158:3968245,14492057:255994
x1,158:4263157,14492057
k1,158:4519151,14492057:255994
x1,158:5830313,14492057
k1,158:6086307,14492057:255994
x1,158:6577628,14492057
k1,158:6833622,14492057:255994
x1,158:7325525,14492057
x1,158:7783812,14492057
x1,158:8045690,14492057
x1,158:8722799,14492057
k1,158:8978793,14492057:255994
x1,158:9535583,14492057
x1,158:10392001,14492057
k1,158:10647995,14492057:255994
x1,158:11795184,14492057
k1,158:12051177,14492057:255993
x1,158:12575524,14492057
k1,158:12831518,14492057:255994
x1,158:13126430,14492057
k1,158:13382424,14492057:255994
x1,158:13644302,14492057
x1,158:14944261,14492057
x1,158:16172854,14492057
k1,158:16428848,14492057:255994
x1,158:16723760,14492057
k1,158:16979754,14492057:255994
x1,158:17602604,14492057
x1,158:18372312,14492057
k1,158:18628306,14492057:255994
x1,158:19185096,14492057
k1,158:19441090,14492057:255994
x1,158:19736002,14492057
k1,158:19736002,14492057:0
)
(1,159:3220930,15147417:16515072,406386,120024
x1,159:4105658,15147417
x1,158:4194131,15147417
k1,158:4460237,15147417:266106
x1,158:5705929,15147417
k1,158:5972034,15147417:266105
x1,158:6725816,15147417
x1,158:7904859,15147417
k1,158:8170965,15147417:266106
x1,158:8990224,15147417
x1,158:9154189,15147417
x1,158:10333821,15147417
k1,158:10599926,15147417:266105
x1,158:11189742,15147417
x1,158:11474041,15147417
x1,158:12653673,15147417
k1,158:12919779,15147417:266106
x1,158:13214691,15147417
k1,158:13480796,15147417:266105
x1,158:14234570,15147417
k1,158:14500676,15147417:266106
x1,158:14991997,15147417
k1,158:15258102,15147417:266105
x1,158:15519980,15147417
x1,158:16033123,15147417
x1,158:16819356,15147417
x1,158:17900493,15147417
x1,158:18523343,15147417
x1,158:19736002,15147417
k1,158:19736002,15147417:0
)
(1,159:3220930,15802777:16515072,406386,120024
x1,159:3843780,15802777
k1,158:4121486,15802777:277706
x1,158:5006214,15802777
x1,158:5727552,15802777
x1,158:5989430,15802777
x1,158:7038123,15802777
k1,158:7315829,15802777:277706
x1,158:7905645,15802777
x1,158:8156910,15802777
x1,158:8606945,15802777
x1,158:9459230,15802777
k1,158:9736937,15802777:277707
x1,158:10490136,15802777
x1,158:11506386,15802777
k1,158:11784092,15802777:277706
x1,158:12275413,15802777
k1,158:12553119,15802777:277706
x1,158:13339344,15802777
k1,158:13617050,15802777:277706
x1,158:14698179,15802777
x1,158:14791375,15802777
k1,158:15069081,15802777:277706
x1,158:15593428,15802777
k1,158:15871135,15802777:277707
x1,158:16886794,15802777
k1,158:17164500,15802777:277706
x1,158:17688847,15802777
k1,158:17966553,15802777:277706
x1,158:18719752,15802777
x1,158:19736002,15802777
k1,158:19736002,15802777:0
)
(1,159:3220930,16458137:16515072,406386,120024
x1,159:3712251,16458137
k1,158:4006647,16458137:294396
x1,158:5349662,16458137
k1,158:5644057,16458137:294395
x1,158:7102077,16458137
k1,158:7396473,16458137:294396
x1,158:8313645,16458137
k1,158:8608041,16458137:294396
x1,158:8869919,16458137
x1,158:9155989,16458137
x1,158:9968759,16458137
k1,158:10263155,16458137:294396
x1,158:10852971,16458137
x1,158:11967134,16458137
k1,158:12261529,16458137:294395
x1,158:13506041,16458137
k1,158:13800437,16458137:294396
x1,158:14062315,16458137
x1,158:14348385,16458137
x1,158:15161155,16458137
k1,158:15455551,16458137:294396
x1,158:16766713,16458137
k1,158:17061108,16458137:294395
x1,158:17552429,16458137
k1,158:17846825,16458137:294396
x1,158:18338728,16458137
x1,158:18797015,16458137
x1,158:19058893,16458137
x1,158:19736002,16458137
k1,158:19736002,16458137:0
)
(1,159:3220930,17113497:16515072,406386,120024
x1,159:4302067,17113497
k1,158:4571138,17113497:269071
x1,158:5767280,17113497
k1,158:6036351,17113497:269071
x1,158:6593724,17113497
k1,158:6862795,17113497:269071
x1,158:7780542,17113497
k1,158:8049613,17113497:269071
x1,158:8475464,17113497
x1,158:9501750,17113497
k1,158:9770821,17113497:269071
x1,158:10458550,17113497
k1,158:10727621,17113497:269071
x1,158:11972731,17113497
k1,158:12241801,17113497:269070
x1,158:12733122,17113497
k1,158:13002193,17113497:269071
x1,158:13558983,17113497
x1,158:14607676,17113497
x1,158:14858941,17113497
k1,158:15128012,17113497:269071
x1,158:15914237,17113497
k1,158:16183308,17113497:269071
x1,158:17002559,17113497
k1,158:17271630,17113497:269071
x1,158:17762951,17113497
k1,158:18032022,17113497:269071
x1,158:19736002,17113497
k1,159:19736002,17113497:0
)
(1,159:3220930,17768857:16515072,406386,120024
x1,159:5514143,17768857
k1,158:5665158,17768857:151015
x1,158:6779329,17768857
k1,158:6930345,17768857:151016
x1,158:7421666,17768857
k1,158:7572681,17768857:151015
x1,158:8227967,17768857
x1,158:8817783,17768857
x1,158:9102082,17768857
x1,158:9391096,17768857
x1,158:9647076,17768857
k1,158:9798092,17768857:151016
x1,158:10059970,17768857
x1,158:10573113,17768857
x1,158:11359346,17768857
x1,158:12440483,17768857
x1,158:13063333,17768857
x1,158:14046557,17768857
k1,158:14197572,17768857:151015
x1,158:14951354,17768857
x1,158:16326806,17768857
k1,158:16477822,17768857:151016
x1,158:17067646,17768857
x1,158:17291191,17768857
k1,158:17442206,17768857:151015
x1,158:18294491,17768857
x1,158:18818838,17768857
x1,158:19736002,17768857
k1,158:19736002,17768857:0
)
(1,159:3220930,18424217:16515072,406386,120024
x1,159:4236598,18424217
k1,158:4378505,18424217:141907
x1,158:6082485,18424217
x1,158:8375698,18424217
k1,158:8517605,18424217:141907
x1,158:9598734,18424217
k1,158:9740641,18424217:141907
x1,158:10854812,18424217
k1,158:10996719,18424217:141907
x1,158:12077864,18424217
k1,158:12219772,18424217:141908
x1,158:12711675,18424217
x1,158:13203578,18424217
x1,158:14218655,18424217
k1,158:14360562,18424217:141907
x1,158:15146787,18424217
k1,158:15288694,18424217:141907
x1,158:15944562,18424217
x1,158:16731377,18424217
k1,158:16873284,18424217:141907
x1,158:17430074,18424217
k1,158:17571981,18424217:141907
x1,158:18293319,18424217
x1,158:18949187,18424217
x1,158:19736002,18424217
k1,158:19736002,18424217:0
)
(1,159:3220930,19079577:16515072,406386,120024
x1,159:3712251,19079577
k1,158:3897126,19079577:184875
x1,158:4192038,19079577
k1,158:4376914,19079577:184876
x1,158:5688076,19079577
k1,158:5872951,19079577:184875
x1,158:6364272,19079577
k1,158:6549148,19079577:184876
x1,158:7041051,19079577
x1,158:7499338,19079577
x1,158:7761216,19079577
x1,158:8585781,19079577
k1,158:8770656,19079577:184875
x1,158:10638017,19079577
x1,158:10753037,19079577
k1,158:10937912,19079577:184875
x1,158:11298286,19079577
k1,158:11483162,19079577:184876
x1,158:11778074,19079577
k1,158:11962949,19079577:184875
x1,158:13044078,19079577
k1,158:13228954,19079577:184876
x1,158:13687241,19079577
x1,158:13938506,19079577
x1,158:15839484,19079577
k1,158:16024359,19079577:184875
x1,158:16712671,19079577
x1,158:17302480,19079577
k1,158:17487356,19079577:184876
x1,158:18273581,19079577
k1,158:18458456,19079577:184875
x1,158:19736002,19079577
k1,158:19736002,19079577:0
)
(1,159:3220930,19734937:16515072,406386,120024
x1,159:3581311,19734937
x1,158:4241320,19734937
k1,158:4414069,19734937:172749
x1,158:5659172,19734937
k1,158:5831921,19734937:172749
x1,158:6323242,19734937
k1,158:6495991,19734937:172749
x1,158:7282216,19734937
k1,158:7454964,19734937:172748
x1,158:7815345,19734937
x1,158:8327898,19734937
k1,158:8500599,19734937:172701
x1,158:8697008,19734937
x1,158:9239052,19734937
k1,158:9411801,19734937:172749
x1,158:10493528,19734937
k1,158:10666277,19734937:172749
x1,158:12156741,19734937
k1,158:12329490,19734937:172749
x1,158:13280278,19734937
k1,158:13453027,19734937:172749
x1,158:13846427,19734937
k1,158:14019176,19734937:172749
x1,158:14936922,19734937
x1,158:15723737,19734937
k1,158:15896485,19734937:172748
x1,158:16387806,19734937
k1,158:16560555,19734937:172749
x1,158:17313754,19734937
x1,158:17593920,19734937
x1,158:18013865,19734937
k1,158:18186614,19734937:172749
x1,158:18481526,19734937
k1,158:18654275,19734937:172749
x1,158:19736002,19734937
k1,158:19736002,19734937:0
)
(1,159:3220930,20390297:16515072,406386,120024
x1,159:3942268,20390297
x1,159:5285283,20390297
k1,158:5544607,20390297:259324
x1,158:6035928,20390297
k1,158:6295252,20390297:259324
x1,158:7343938,20390297
k1,158:7603263,20390297:259325
x1,158:7898175,20390297
k1,158:8157499,20390297:259324
x1,158:8517880,20390297
x1,158:9177889,20390297
k1,158:9437213,20390297:259324
x1,158:10452881,20390297
k1,158:10712205,20390297:259324
x1,158:12186750,20390297
k1,158:12446074,20390297:259324
x1,158:12937977,20390297
x1,158:13429880,20390297
x1,158:14444957,20390297
k1,158:14704281,20390297:259324
x1,158:15719949,20390297
k1,158:15979274,20390297:259325
x1,158:17060403,20390297
k1,158:17319727,20390297:259324
x1,158:17975595,20390297
x1,158:18461010,20390297
k1,158:18720334,20390297:259324
x1,158:19736002,20390297
k1,158:19736002,20390297:0
)
(1,159:3220930,21045657:16515072,406386,120024
x1,159:3581311,21045657
x1,158:4241320,21045657
k1,158:4440765,21045657:199445
x1,158:5866940,21045657
k1,158:6066384,21045657:199444
x1,158:6754113,21045657
k1,158:6953558,21045657:199445
x1,158:7543374,21045657
x1,158:7827673,21045657
x1,158:8941836,21045657
k1,158:9141280,21045657:199444
x1,158:9632601,21045657
k1,158:9832046,21045657:199445
x1,158:10388836,21045657
x1,158:11600322,21045657
k1,158:11799767,21045657:199445
x1,158:12880896,21045657
x1,158:13055481,21045657
x1,158:13415862,21045657
x1,158:13928415,21045657
k1,158:14127838,21045657:199423
x1,158:14389716,21045657
x1,158:14640981,21045657
x1,158:15099858,21045657
x1,158:16083082,21045657
k1,158:16282526,21045657:199444
x1,158:17035725,21045657
x1,158:17821950,21045657
x1,158:18302650,21045657
k1,158:18502095,21045657:199445
x1,158:18960382,21045657
x1,158:19736002,21045657
k1,158:19736002,21045657:0
)
(1,159:3220930,21701017:16515072,406386,120024
x1,159:4924910,21701017
x1,159:7218123,21701017
k1,158:7520893,21701017:302770
x1,158:8274092,21701017
x1,158:8994257,21701017
x1,158:10042368,21701017
k1,158:10345137,21701017:302769
x1,158:11459308,21701017
k1,158:11762078,21701017:302770
x1,158:12843805,21701017
x1,158:12949976,21701017
k1,158:13252745,21701017:302769
x1,158:13908031,21701017
x1,158:14694846,21701017
k1,158:14997616,21701017:302770
x1,158:16275154,21701017
k1,158:16577923,21701017:302769
x1,158:17331122,21701017
x1,158:18117347,21701017
x1,158:18745503,21701017
k1,158:19048273,21701017:302770
x1,158:19736002,21701017
k1,158:19736002,21701017:0
)
(1,159:3220930,22356377:16515072,406386,120024
x1,159:4040181,22356377
k1,158:4277651,22356377:237470
x1,158:5293319,22356377
x1,158:5981049,22356377
x1,158:6963683,22356377
x1,158:7881445,22356377
k1,158:8118915,22356377:237470
x1,158:9233086,22356377
k1,158:9470556,22356377:237470
x1,158:10453780,22356377
x1,158:11240595,22356377
k1,158:11478065,22356377:237470
x1,158:12428853,22356377
k1,158:12666323,22356377:237470
x1,158:13452556,22356377
x1,158:14796153,22356377
k1,158:15033623,22356377:237470
x1,158:16016256,22356377
x1,158:16335352,22356377
x1,158:17122167,22356377
k1,158:17359637,22356377:237470
x1,158:17883984,22356377
x1,158:18375887,22356377
x1,158:19736002,22356377
k1,158:19736002,22356377:0
)
(1,159:3220930,23011737:16515072,406386,120024
x1,159:3712251,23011737
k1,158:3902847,23011737:190596
x1,158:4394160,23011737
x1,158:4754534,23011737
x1,158:5999054,23011737
k1,158:6189650,23011737:190596
x1,158:6975875,23011737
k1,158:7166471,23011737:190596
x1,158:8117259,23011737
x1,158:8445197,23011737
x1,158:8904074,23011737
x1,158:9821238,23011737
k1,158:10011834,23011737:190596
x1,158:10503155,23011737
k1,158:10693750,23011737:190595
x1,158:10988662,23011737
k1,158:11179258,23011737:190596
x1,158:11539639,23011737
x1,158:12199648,23011737
k1,158:12390244,23011737:190596
x1,158:13438937,23011737
k1,158:13629533,23011737:190596
x1,158:14186323,23011737
x1,158:14776139,23011737
x1,158:15201982,23011737
x1,158:16283119,23011737
x1,158:16938405,23011737
k1,158:17129001,23011737:190596
x1,158:17390879,23011737
x1,158:17676949,23011737
x1,158:18129928,23011737
x1,158:18457866,23011737
x1,158:18752778,23011737
x1,158:19736002,23011737
k1,158:19736002,23011737:0
)
(1,159:3220930,23667097:16515072,406386,120024
x1,159:4073215,23667097
x1,158:4870059,23667097
k1,158:5031543,23667097:161484
x1,158:6047211,23667097
k1,158:6208694,23667097:161483
x1,158:6994919,23667097
k1,158:7156403,23667097:161484
x1,158:7909602,23667097
x1,158:8695827,23667097
x1,158:9176527,23667097
k1,158:9338011,23667097:161484
x1,158:9894801,23667097
x1,158:11696103,23667097
k1,158:11857587,23667097:161484
x1,158:12315874,23667097
x1,158:13091494,23667097
k1,158:13252977,23667097:161483
x1,158:14956957,23667097
x1,158:17250170,23667097
k1,158:17411654,23667097:161484
x1,158:18525825,23667097
k1,158:18687309,23667097:161484
x1,158:19736002,23667097
k1,158:19736002,23667097:0
)
(1,159:3220930,24322457:16515072,406386,120024
x1,159:3712251,24322457
k1,158:3899832,24322457:187581
x1,158:4456622,24322457
x1,158:5046438,24322457
x1,158:6520392,24322457
k1,158:6707974,24322457:187582
x1,158:7297790,24322457
x1,158:7549055,24322457
x1,158:8499245,24322457
k1,158:8686826,24322457:187581
x1,158:9473051,24322457
k1,158:9660633,24322457:187582
x1,158:10611421,24322457
x1,158:10939359,24322457
x1,158:11398236,24322457
x1,158:12315400,24322457
k1,158:12502981,24322457:187581
x1,158:12994302,24322457
k1,158:13181884,24322457:187582
x1,158:13476796,24322457
k1,158:13664377,24322457:187581
x1,158:14024758,24322457
x1,158:14684767,24322457
k1,158:14872349,24322457:187582
x1,158:15429722,24322457
x1,158:16216537,24322457
k1,158:16404118,24322457:187581
x1,158:16960908,24322457
x1,158:18425430,24322457
x1,158:19736002,24322457
k1,158:19736002,24322457:0
)
(1,159:3220930,24977817:16515072,406386,120024
x1,159:4335101,24977817
g1,158:4556285,24977817
x1,158:5014572,24977817
x1,158:5790192,24977817
g1,158:6011376,24977817
x1,158:6437227,24977817
x1,158:7125538,24977817
g1,158:7346722,24977817
x1,158:7871069,24977817
g1,158:8092253,24977817
x1,158:8387165,24977817
g1,158:8608349,24977817
x1,158:9722512,24977817
x1,158:10787714,24977817
g1,158:11008898,24977817
k1,159:19736002,24977817:8727104
g1,159:19736002,24977817
)
(37,1:3220930,26785238:16515072,435811,8188
k37,1:8904904,26785238:5683974
g37,1:8904904,26785238
x37,1:9352512,26785238
g37,1:9680192,26785238
x37,1:11076743,26785238
x37,1:14052029,26785238
g37,1:14052029,26785238
k37,1:19736002,26785238:5683973
)
(37,9:3220930,28186545:16515072,446948,141880
h37,2:3220930,28186545:655360,0,0
x37,2:5951146,28186545
k37,2:6179782,28186545:228636
x37,2:7271597,28186545
x37,2:8109140,28186545
x37,2:9092180,28186545
k37,2:9320817,28186545:228637
x37,2:9830680,28186545
k37,2:10059316,28186545:228636
x37,2:10968948,28186545
x37,2:11988019,28186545
k37,2:12216656,28186545:228637
x37,2:13381224,28186545
x37,2:15092333,28186545
k37,2:15320969,28186545:228636
x37,2:15830832,28186545
x37,2:16376744,28186545
x37,2:17395815,28186545
x37,2:18415541,28186545
k37,2:18644178,28186545:228637
x37,2:19517770,28186545
x37,2:19736002,28186545
k37,9:19736002,28186545:0
)
(37,9:3220930,28972977:16515072,446948,141880
x37,9:4713170,28972977
k37,2:4875649,28972977:162479
x37,2:5166625,28972977
k37,2:5329103,28972977:162478
x37,2:6603119,28972977
k37,3:6765598,28972977:162479
x37,3:8113014,28972977
k37,3:8275493,28972977:162479
x37,3:8821405,28972977
k37,3:8983883,28972977:162478
x37,3:9493746,28972977
x37,3:9821426,28972977
x37,3:10003609,28972977
x37,3:10824768,28972977
x37,3:11625607,28972977
k37,3:11788086,28972977:162479
x37,3:12479477,28972977
x37,3:13243612,28972977
x37,3:14299387,28972977
k37,3:14461866,28972977:162479
x37,3:15717521,28972977
k37,3:15880000,28972977:162479
x37,3:16826336,28972977
x37,3:17954855,28972977
k37,3:18117333,28972977:162478
x37,3:19282547,28972977
k37,3:19445026,28972977:162479
x37,3:19736002,28972977
k37,3:19736002,28972977:0
)
(37,9:3220930,29759409:16515072,446948,141880
x37,9:3839586,29759409
x37,3:4296370,29759409
k37,3:4534944,29759409:238574
x37,3:5626760,29759409
k37,4:5865335,29759409:238575
x37,4:6993854,29759409
x37,4:7649196,29759409
x37,4:8341242,29759409
k37,4:8579816,29759409:238574
x37,4:9125728,29759409
k37,4:9364303,29759409:238575
x37,4:10056349,29759409
x37,4:10711691,29759409
x37,4:11549234,29759409
k37,4:11787808,29759409:238574
x37,4:12734782,29759409
k37,4:12973356,29759409:238574
x37,4:14065171,29759409
x37,4:14902714,29759409
x37,4:15885754,29759409
k37,4:16124329,29759409:238575
x37,4:16634192,29759409
k37,4:16872766,29759409:238574
x37,4:17200446,29759409
x37,4:17697205,29759409
x37,4:18352565,29759409
x37,4:18825724,29759409
x37,4:19736002,29759409
k37,4:19736002,29759409:0
)
(37,9:3220930,30545841:16515072,446948,141880
x37,9:4603722,30545841
k37,4:4909575,30545841:305853
x37,4:5419438,30545841
x37,4:5965350,30545841
x37,4:6984421,30545841
x37,4:8167987,30545841
k37,4:8473840,30545841:305853
x37,4:9238640,30545841
k37,5:9544494,30545841:305854
x37,5:10564220,30545841
x37,5:11401763,30545841
k37,5:11707616,30545841:305853
x37,5:12654590,30545841
k37,5:12960443,30545841:305853
x37,5:14216098,30545841
k37,5:14521951,30545841:305853
x37,5:15468287,30545841
k37,5:15774141,30545841:305854
x37,5:16866612,30545841
k37,5:17172465,30545841:305853
x37,5:18228240,30545841
x37,5:19065783,30545841
k37,6:19371636,30545841:305853
x37,6:19736002,30545841
k37,6:19736002,30545841:0
)
(37,9:3220930,31332273:16515072,446948,141880
x37,9:4240656,31332273
k37,6:4430082,31332273:189426
x37,6:5012034,31332273
x37,6:6031760,31332273
x37,6:7123575,31332273
k37,6:7313002,31332273:189427
x37,6:7822865,31332273
x37,6:8368777,31332273
x37,6:9387848,31332273
x37,6:10571414,31332273
k37,6:10760840,31332273:189426
x37,6:11561679,31332273
k37,6:11751106,31332273:189427
x37,6:13097858,31332273
x37,6:13607721,31332273
x37,6:14153625,31332273
x37,6:14471481,31332273
k37,6:14660907,31332273:189426
x37,6:16444777,31332273
k37,6:16634204,31332273:189427
x37,6:17180116,31332273
x37,6:17799410,31332273
x37,6:18782432,31332273
k37,6:18971858,31332273:189426
x37,6:19190090,31332273
(37,6:19190090,31332273:327680,446948,0
x37,6:19517770,31332273
)
x37,6:19736002,31332273
k37,6:19736002,31332273:0
)
(37,9:3220930,32118705:16515072,478736,141880
x37,9:5295768,32118705
k37,6:5631992,32118705:336224
x37,6:5922968,32118705
k37,6:6259191,32118705:336223
x37,6:7860887,32118705
k37,6:8197111,32118705:336224
x37,6:8889157,32118705
x37,6:9908883,32118705
k37,6:10245106,32118705:336223
x37,6:10900466,32118705
x37,6:11701305,32118705
x37,6:12538830,32118705
k37,7:12875054,32118705:336224
x37,7:13493710,32118705
x37,7:14622229,32118705
k37,7:14958452,32118705:336223
x37,7:15904788,32118705
x37,7:17506467,32118705
k37,7:17842691,32118705:336224
x37,7:18425299,32118705
x37,7:19736002,32118705
k37,7:19736002,32118705:0
)
(37,9:3220930,32905137:16515072,446948,141880
x37,9:4494937,32905137
k37,7:4870574,32905137:375637
x37,7:5453182,32905137
x37,7:6290725,32905137
k37,7:6666363,32905137:375638
x37,7:7285019,32905137
x37,7:8886698,32905137
k37,7:9262335,32905137:375637
x37,7:9772198,32905137
x37,7:10354150,32905137
x37,7:11373876,32905137
k37,7:11749514,32905137:375638
x37,7:12841329,32905137
k37,7:13216966,32905137:375637
x37,7:14382189,32905137
x37,7:15365211,32905137
x37,7:15820027,32905137
k37,7:16195665,32905137:375638
x37,7:16596089,32905137
x37,7:16871344,32905137
x37,7:17328128,32905137
x37,7:18413391,32905137
k37,8:18789028,32905137:375637
x37,8:19736002,32905137
k37,8:19736002,32905137:0
)
(37,9:3220930,33691569:16515072,446948,141880
x37,9:4349449,33691569
k37,8:4588818,33691569:239369
x37,8:5134730,33691569
k37,8:5374100,33691569:239370
x37,8:6502619,33691569
x37,8:7340162,33691569
k37,8:7579531,33691569:239369
x37,8:8089394,33691569
x37,8:8671346,33691569
x37,8:9691072,33691569
k37,8:9930442,33691569:239370
x37,8:11022257,33691569
k37,8:11261626,33691569:239369
x37,8:11843578,33691569
x37,8:12863304,33691569
x37,8:14118959,33691569
k37,8:14358329,33691569:239370
x37,8:15122473,33691569
k37,8:15361842,33691569:239369
x37,8:16235434,33691569
x37,8:17436698,33691569
k37,8:17676068,33691569:239370
x37,8:18185931,33691569
k37,8:18425300,33691569:239369
x37,8:19736002,33691569
k37,8:19736002,33691569:0
)
(37,9:3220930,34478001:16515072,446948,141880
x37,9:3876290,34478001
x37,9:4677129,34478001
x37,9:5514654,34478001
k37,8:5672459,34478001:157805
x37,8:6764275,34478001
k37,8:6922079,34478001:157804
x37,8:7613470,34478001
x37,8:8705941,34478001
k37,8:8863746,34478001:157805
x37,8:9627890,34478001
k37,8:9785694,34478001:157804
x37,8:10295557,34478001
x37,8:10877509,34478001
x37,8:11897235,34478001
k37,8:12055040,34478001:157805
x37,8:13220238,34478001
k37,8:13378043,34478001:157805
x37,8:14706451,34478001
k37,8:14864255,34478001:157804
x37,8:16429230,34478001
x37,8:17867069,34478001
k37,8:18024874,34478001:157805
x37,8:19736002,34478001
k37,8:19736002,34478001:0
)
(37,9:3220930,35264433:16515072,446948,141880
x37,9:4494937,35264433
k37,8:4838289,35264433:343352
x37,8:6767630,35264433
x37,8:9097403,35264433
k37,8:9440755,35264433:343352
x37,8:10696410,35264433
k37,8:11039762,35264433:343352
x37,8:12277066,35264433
k37,8:12620419,35264433:343353
x37,8:13311810,35264433
x37,8:14149353,35264433
k37,8:14492705,35264433:343352
x37,8:14929816,35264433
k37,8:15273168,35264433:343352
x37,8:16146742,35264433
x37,8:16328925,35264433
x37,8:17093060,35264433
k37,8:17436412,35264433:343352
x37,8:17946275,35264433
k37,8:18289627,35264433:343352
x37,8:19418146,35264433
x37,8:19736002,35264433
k37,8:19736002,35264433:0
)
(37,9:3220930,36050865:16515072,446948,141880
x37,9:3839586,36050865
x37,9:4531632,36050865
x37,9:5113584,36050865
x37,9:6552078,36050865
k37,8:6851790,36050865:299712
x37,8:7397694,36050865
x37,8:8016350,36050865
x37,8:9472531,36050865
k37,8:9772242,36050865:299711
x37,8:10572426,36050865
x37,8:11409969,36050865
x37,8:12538488,36050865
x37,8:13157144,36050865
x37,8:14176870,36050865
k37,8:14476582,36050865:299712
x37,8:15314118,36050865
x37,8:16460980,36050865
k37,8:16760691,36050865:299711
x37,8:17161115,36050865
x37,8:18024875,36050865
x37,8:19736002,36050865
k37,8:19736002,36050865:0
)
(37,9:3220930,36837297:16515072,446948,141880
x37,9:4422194,36837297
k37,8:4744568,36837297:322374
x37,8:5290472,36837297
k37,8:5612846,36837297:322374
x37,8:7396716,36837297
k37,8:7719090,36837297:322374
x37,8:8920354,36837297
k37,8:9242729,36837297:322375
x37,8:10043568,36837297
x37,8:10844407,36837297
x37,8:11172087,36837297
x37,8:11681295,36837297
x37,8:12045661,36837297
x37,8:12356957,36837297
x37,8:12638109,36837297
k37,8:12960483,36837297:322374
x37,8:13507042,36837297
x37,8:13980201,36837297
x37,8:15035976,36837297
k37,8:15358350,36837297:322374
x37,8:16231934,36837297
k37,8:16554308,36837297:322374
x37,8:17537348,36837297
x37,8:18321812,36837297
k37,8:18644186,36837297:322374
x37,8:19736002,36837297
k37,8:19736002,36837297:0
)
(37,9:3220930,37623729:16515072,446948,141880
x37,9:3912321,37623729
x37,9:4749864,37623729
k37,8:4934187,37623729:184323
x37,8:5444050,37623729
x37,8:5989962,37623729
x37,8:7009033,37623729
x37,8:8028759,37623729
k37,8:8213081,37623729:184322
x37,8:8722944,37623729
k37,8:8907267,37623729:184323
x37,8:9453171,37623729
x37,8:9817537,37623729
x37,8:11091535,37623729
k37,8:11275858,37623729:184323
x37,8:12076697,37623729
k37,8:12261019,37623729:184322
x37,8:12770882,37623729
x37,8:13244041,37623729
x37,8:14445288,37623729
k37,8:14629611,37623729:184323
x37,8:15175523,37623729
k37,8:15359846,37623729:184323
x37,8:15650822,37623729
k37,8:15835144,37623729:184322
x37,8:16926960,37623729
x37,8:17054760,37623729
k37,8:17239083,37623729:184323
x37,8:18039931,37623729
x37,8:18496715,37623729
x37,8:18787691,37623729
x37,8:19098987,37623729
x37,8:19598371,37623729
x37,8:19736002,37623729
k37,8:19736002,37623729:0
)
(37,9:3220930,38410161:16515072,446948,141880
x37,9:3730793,38410161
k37,8:3921017,38410161:190224
x37,8:5048881,38410161
x37,8:6159039,38410161
k37,8:6349263,38410161:190224
x37,8:7150102,38410161
k37,8:7340326,38410161:190224
x37,8:8432142,38410161
x37,8:8637270,38410161
x37,8:9547540,38410161
k37,8:9737764,38410161:190224
x37,8:10429155,38410161
x37,8:11266698,38410161
k37,8:11456922,38410161:190224
x37,8:12257761,38410161
x37,8:13168039,38410161
k37,8:13358263,38410161:190224
x37,8:13795374,38410161
k37,8:13985598,38410161:190224
x37,8:14895886,38410161
x37,8:15878908,38410161
k37,8:16069132,38410161:190224
x37,8:17744218,38410161
k37,8:17934442,38410161:190224
x37,8:19736002,38410161
k37,8:19736002,38410161:0
)
(37,9:3220930,39196593:16515072,446948,141880
x37,9:4640425,39196593
x37,9:5477968,39196593
k37,8:5719377,39196593:241409
x37,8:6702399,39196593
k37,8:6943807,39196593:241408
x37,8:8253854,39196593
k37,8:8495263,39196593:241409
x37,8:9295447,39196593
k37,8:9536855,39196593:241408
x37,8:10374398,39196593
k37,8:10615807,39196593:241409
x37,8:12545183,39196593
k37,8:12786591,39196593:241408
x37,8:13878407,39196593
k37,8:14119816,39196593:241409
x37,8:14811207,39196593
x37,8:15648750,39196593
k37,8:15890158,39196593:241408
x37,8:16400021,39196593
x37,8:16945933,39196593
x37,8:17965004,39196593
x37,8:18984730,39196593
k37,8:19226139,39196593:241409
x37,8:19736002,39196593
k37,8:19736002,39196593:0
)
(37,9:3220930,39983025:16515072,446948,141880
x37,9:3839586,39983025
x37,9:5331825,39983025
k37,8:5611391,39983025:279566
x37,8:6812655,39983025
k37,8:7092222,39983025:279567
x37,8:8566757,39983025
k37,8:8846323,39983025:279566
x37,8:10011538,39983025
k37,8:10291105,39983025:279567
x37,8:10728216,39983025
k37,8:11007782,39983025:279566
x37,8:11990822,39983025
x37,8:12447606,39983025
k37,8:12727173,39983025:279567
x37,8:13273077,39983025
k37,8:13552643,39983025:279566
x37,8:14353482,39983025
k37,8:14633049,39983025:279567
x37,8:15979800,39983025
x37,8:17108302,39983025
k37,8:17387868,39983025:279566
x37,8:18589140,39983025
x37,8:19736002,39983025
k37,8:19736002,39983025:0
)
(37,9:3220930,40769457:16515072,446948,141880
x37,9:4749218,40769457
k37,8:4941119,40769457:191901
x37,8:5741303,40769457
k37,8:5933205,40769457:191902
x37,8:7061724,40769457
x37,8:7379580,40769457
k37,8:7571481,40769457:191901
x37,8:8371665,40769457
x37,8:9700721,40769457
k37,8:9892623,40769457:191902
x37,8:10656767,40769457
k37,8:10848668,40769457:191901
x37,8:11139644,40769457
x37,8:11457500,40769457
x37,8:12258339,40769457
x37,8:13223018,40769457
k37,8:13414920,40769457:191902
x37,8:14543439,40769457
x37,8:14861295,40769457
k37,8:15053196,40769457:191901
x37,8:16399940,40769457
k37,8:16591842,40769457:191902
x37,8:17247202,40769457
k37,8:17439103,40769457:191901
x37,8:18276646,40769457
k37,8:18468548,40769457:191902
x37,8:18941716,40769457
x37,8:19736002,40769457
k37,8:19736002,40769457:0
)
(37,9:3220930,41555889:16515072,446948,141880
x37,9:3730793,41555889
k37,8:3891017,41555889:160224
x37,8:5419961,41555889
k37,8:5580185,41555889:160224
x37,8:6745390,41555889
k37,8:6905614,41555889:160224
x37,8:7415477,41555889
k37,8:7575701,41555889:160224
x37,8:8558068,41555889
k37,8:8718292,41555889:160224
x37,8:9228155,41555889
x37,8:9810107,41555889
x37,8:11084761,41555889
k37,8:11244985,41555889:160224
x37,8:12045824,41555889
x37,8:12363680,41555889
k37,8:12523904,41555889:160224
x37,8:13288695,41555889
x37,8:14435557,41555889
k37,8:14595781,41555889:160224
x37,8:15141693,41555889
k37,8:15301917,41555889:160224
x37,8:15811780,41555889
x37,8:16393732,41555889
x37,8:17668386,41555889
k37,8:17828610,41555889:160224
x37,8:19029874,41555889
k37,8:19190098,41555889:160224
x37,8:19736002,41555889
k37,8:19736002,41555889:0
)
(37,9:3220930,42342321:16515072,446948,141880
x37,9:4713826,42342321
k37,8:4937136,42342321:223310
x37,8:5592496,42342321
k37,8:5815807,42342321:223311
x37,8:6653350,42342321
k37,8:6876660,42342321:223310
x37,8:7495316,42342321
x37,8:7809892,42342321
x37,8:8091044,42342321
k37,8:8314354,42342321:223310
x37,8:8933010,42342321
k37,8:9156320,42342321:223310
x37,8:9447296,42342321
x37,8:10013520,42342321
x37,8:11287518,42342321
k37,8:11510829,42342321:223311
x37,8:11983997,42342321
x37,8:12596100,42342321
k37,8:12819410,42342321:223310
x37,8:13329273,42342321
k37,8:13552583,42342321:223310
x37,8:14426167,42342321
k37,8:14649477,42342321:223310
x37,8:15996221,42342321
k37,8:16219532,42342321:223311
x37,8:16983676,42342321
k37,8:17206986,42342321:223310
x37,8:18334850,42342321
x37,8:19736002,42342321
k37,9:19736002,42342321:0
k37,9:19736002,42342321:0
)
(37,12:3220930,43196825:16515072,446948,141880
h37,10:3220930,43196825:655360,0,0
x37,10:4276714,43196825
x37,10:4551969,43196825
k37,10:4795489,43196825:243520
x37,10:5887960,43196825
x37,10:6169112,43196825
k37,10:6412632,43196825:243520
x37,10:7359606,43196825
k37,10:7603126,43196825:243520
x37,10:8804398,43196825
x37,10:9951260,43196825
k37,10:10194780,43196825:243520
x37,10:10958924,43196825
k37,10:11202443,43196825:243519
x37,10:12076035,43196825
x37,10:13277299,43196825
k37,10:13520819,43196825:243520
x37,10:14030682,43196825
k37,10:14274202,43196825:243520
x37,10:14929562,43196825
x37,10:15912584,43196825
k37,10:16156104,43196825:243520
x37,10:16848150,43196825
x37,10:18195538,43196825
k37,10:18439058,43196825:243520
x37,10:19530874,43196825
x37,10:19736002,43196825
k37,12:19736002,43196825:0
)
(37,12:3220930,43983257:16515072,446948,141880
x37,12:4749864,43983257
k37,10:5097880,43983257:348016
x37,10:6626159,43983257
k37,10:6974176,43983257:348017
x37,10:8102695,43983257
k37,10:8450711,43983257:348016
x37,10:8741687,43983257
x37,10:9059543,43983257
x37,10:10406931,43983257
k37,10:10754947,43983257:348016
x37,10:11846763,43983257
k37,10:12194779,43983257:348016
x37,10:12886170,43983257
x37,10:14142481,43983257
k37,10:14490498,43983257:348017
x37,10:15509578,43983257
k37,10:15857594,43983257:348016
x37,10:16476250,43983257
x37,10:18259474,43983257
k37,10:18607490,43983257:348016
x37,10:19736002,43983257
k37,10:19736002,43983257:0
)
(37,12:3220930,44769689:16515072,446948,141880
x37,12:3912321,44769689
x37,12:4676456,44769689
x37,12:5732231,44769689
k37,10:6056129,44769689:323898
x37,10:7147944,44769689
k37,10:7471841,44769689:323897
x37,10:7981704,44769689
k37,10:8305602,44769689:323898
x37,10:9325338,44769689
k37,10:9649235,44769689:323897
x37,10:10995979,44769689
k37,10:11319877,44769689:323898
x37,10:12302899,44769689
k37,10:12626797,44769689:323898
x37,10:13245453,44769689
x37,10:13560029,44769689
x37,10:13841181,44769689
k37,10:14165078,44769689:323897
x37,10:14857124,44769689
x37,10:15651410,44769689
k37,10:15975308,44769689:323898
x37,10:16740099,44769689
x37,10:17723121,44769689
k37,10:18047018,44769689:323897
x37,10:18337994,44769689
k37,10:18661892,44769689:323898
x37,10:19736002,44769689
k37,10:19736002,44769689:0
)
(37,12:3220930,45556121:16515072,446948,141880
x37,12:4677121,45556121
k37,10:4986273,45556121:309152
x37,10:5933247,45556121
k37,10:6242399,45556121:309152
x37,10:7334214,45556121
k37,10:7643366,45556121:309152
x37,10:8844630,45556121
k37,10:9153782,45556121:309152
x37,10:9991325,45556121
k37,10:10300477,45556121:309152
x37,10:10591453,45556121
x37,10:10909309,45556121
x37,10:11892331,45556121
x37,10:12766560,45556121
k37,10:13075711,45556121:309151
x37,10:13913236,45556121
k37,10:14222388,45556121:309152
x37,10:14804996,45556121
k37,10:15114148,45556121:309152
x37,10:17225043,45556121
k37,10:17534195,45556121:309152
x37,10:18335034,45556121
k37,10:18644186,45556121:309152
x37,10:19736002,45556121
k37,10:19736002,45556121:0
)
(37,12:3220930,46342553:16515072,446948,141880
x37,12:3912976,46342553
x37,10:4452327,46342553
k37,10:4759448,46342553:307121
x37,10:5742470,46342553
k37,10:6049590,46342553:307120
x37,10:7123700,46342553
k37,10:7430821,46342553:307121
x37,10:8194965,46342553
k37,10:8502085,46342553:307120
x37,10:9375677,46342553
x37,10:10576941,46342553
k37,10:10884062,46342553:307121
x37,10:11393925,46342553
k37,10:11701045,46342553:307120
x37,10:13011747,46342553
k37,10:13318868,46342553:307121
x37,10:14119052,46342553
x37,10:15393051,46342553
k37,10:15700171,46342553:307120
x37,10:16974178,46342553
k37,10:17281299,46342553:307121
x37,10:18082138,46342553
k37,10:18389258,46342553:307120
x37,10:19736002,46342553
k37,10:19736002,46342553:0
)
(37,12:3220930,47128985:16515072,446948,141880
x37,12:3912321,47128985
x37,12:4676456,47128985
x37,12:5732231,47128985
x37,12:5853479,47128985
k37,10:6125574,47128985:272095
x37,10:7727261,47128985
k37,10:7999357,47128985:272096
x37,10:8763501,47128985
k37,10:9035596,47128985:272095
x37,10:9545459,47128985
x37,10:10055322,47128985
x37,10:10601871,47128985
x37,10:10913167,47128985
x37,10:11704182,47128985
k37,10:11976278,47128985:272096
x37,10:12267254,47128985
x37,10:12585110,47128985
x37,10:13676925,47128985
k37,10:13949020,47128985:272095
x37,10:14458883,47128985
k37,10:14730979,47128985:272096
x37,10:15423025,47128985
x37,10:16406047,47128985
x37,10:17280276,47128985
k37,10:17552371,47128985:272095
x37,10:18171027,47128985
x37,10:19736002,47128985
k37,10:19736002,47128985:0
)
]
g40,1:19736002,47128985
)
k40,1:20129218,47128985:393216
r40,1:20129218,47128985:0,35389440,0
k40,1:20522434,47128985:393216
(40,1:20522434,47128985:16515072,35389440,0
[40,1:20522434,47128985:16515072,35389440,0
(37,12:20522434,12525977:16515072,446948,141880
x37,12:22633329,12525977
k37,10:22864100,12525977:230771
x37,10:23664939,12525977
k37,10:23895710,12525977:230771
x37,10:24987526,12525977
k37,10:25218296,12525977:230770
x37,10:25910342,12525977
x37,10:26449693,12525977
k37,10:26680464,12525977:230771
x37,10:27663486,12525977
k37,10:27894257,12525977:230771
x37,10:28968367,12525977
k37,10:29199138,12525977:230771
x37,10:30218218,12525977
k37,10:30448989,12525977:230771
x37,10:31249173,12525977
x37,10:32523172,12525977
k37,10:32753942,12525977:230770
x37,10:33736964,12525977
k37,10:33967735,12525977:230771
x37,10:34731879,12525977
k37,10:34962650,12525977:230771
x37,10:35836242,12525977
x37,10:37037506,12525977
k37,10:37037506,12525977:0
)
(37,12:20522434,13312409:16515072,446948,141880
x37,12:21032297,13312409
g37,10:21261677,13312409
x37,10:21917037,13312409
x37,10:22900059,13312409
g37,10:23129439,13312409
x37,10:24403446,13312409
g37,10:24632826,13312409
x37,10:25324217,13312409
x37,10:26088352,13312409
x37,10:27144127,13312409
g37,10:27373507,13312409
x37,10:28465322,13312409
g37,10:28694702,13312409
x37,10:29204565,13312409
x37,10:30806243,13312409
k37,12:37037506,13312409:6231263
g37,12:37037506,13312409
)
(37,13:21833154,14343112:15204352,451540,133360
(37,12:21833154,14343112:0,213447,0
g37,12:21833154,14343112
g37,12:20850114,14343112
g37,12:20522434,14343112
(37,12:20522434,14343112:983040,213447,0
k37,12:21236958,14343112:714524
$37,12:21236958,14343112
x37,12:21505474,14343112
$37,12:21505474,14343112
)
g37,12:21833154,14343112
)
x37,12:22925626,14343112
k37,12:23164647,14343112:239021
x37,12:23673855,14343112
x37,12:25955799,14343112
k37,12:26194820,14343112:239021
x37,12:26740732,14343112
k37,12:26979754,14343112:239022
x37,12:28399888,14343112
k37,12:28638909,14343112:239021
x37,12:29184821,14343112
k37,12:29423842,14343112:239021
x37,12:29751522,14343112
k37,12:29990543,14343112:239021
x37,12:31191799,14343112
x37,12:31290102,14343112
k37,12:31513905,14343112:223803
x37,12:31950369,14343112
k37,12:32174172,14343112:223803
x37,12:32465148,14343112
k37,12:32688951,14343112:223803
x37,12:33780767,14343112
k37,12:34004569,14343112:223802
x37,12:35388654,14343112
k37,12:35612457,14343112:223803
x37,12:35903433,14343112
k37,12:36127236,14343112:223803
x37,12:37037506,14343112
k37,12:37037506,14343112:0
)
(37,13:21833154,15129544:15204352,446948,141880
x37,13:22998377,15129544
k37,12:23237299,15129544:238922
x37,12:24474611,15129544
k37,12:24713534,15129544:238923
x37,12:25223397,15129544
k37,12:25462319,15129544:238922
x37,12:26663573,15129544
k37,12:26902496,15129544:238923
x37,12:27939910,15129544
k37,12:28178832,15129544:238922
x37,12:30253024,15129544
k37,12:30491947,15129544:238923
x37,12:31292131,15129544
k37,12:31531053,15129544:238922
x37,12:32514075,15129544
k37,12:32752998,15129544:238923
x37,12:33553837,15129544
k37,12:33792759,15129544:238922
x37,12:34884575,15129544
k37,12:35123498,15129544:238923
x37,12:35961041,15129544
k37,12:36199963,15129544:238922
x37,12:37037506,15129544
k37,12:37037506,15129544:0
)
(37,13:21833154,15915976:15204352,446948,141880
x37,13:22525200,15915976
x37,12:22809623,15915976
k37,12:23109466,15915976:299843
x37,12:23910305,15915976
k37,12:24210148,15915976:299843
x37,12:25120418,15915976
k37,12:25420261,15915976:299843
x37,12:27349637,15915976
k37,12:27649480,15915976:299843
x37,12:28159343,15915976
k37,12:28459186,15915976:299843
x37,12:30188009,15915976
k37,12:30487851,15915976:299842
x37,12:30924315,15915976
k37,12:31224158,15915976:299843
x37,12:32024997,15915976
k37,12:32324840,15915976:299843
x37,12:33235110,15915976
k37,12:33534953,15915976:299843
x37,12:33935368,15915976
k37,12:34235211,15915976:299843
x37,12:37037506,15915976
k37,12:37037506,15915976:0
)
(37,13:21833154,16702408:15204352,446948,141880
x37,13:23179905,16702408
g37,12:23409285,16702408
x37,12:24064645,16702408
g37,12:24294025,16702408
x37,12:25094864,16702408
g37,12:25324244,16702408
x37,12:26416060,16702408
x37,12:26553691,16702408
g37,12:26783071,16702408
x37,12:27401727,16702408
g37,12:27631107,16702408
x37,12:29232778,16702408
g37,12:29462158,16702408
x37,12:29972021,16702408
g37,12:30201401,16702408
x37,12:30893447,16702408
x37,12:31177870,16702408
g37,12:31407250,16702408
x37,12:31935456,16702408
k37,13:37037506,16702408:5102050
g37,13:37037506,16702408
)
(37,14:21833154,17488840:15204352,451540,141880
(37,13:21833154,17488840:0,213447,0
g37,13:21833154,17488840
g37,13:20850114,17488840
g37,13:20522434,17488840
(37,13:20522434,17488840:983040,213447,0
k37,13:21236958,17488840:714524
$37,13:21236958,17488840
x37,13:21505474,17488840
$37,13:21505474,17488840
)
g37,13:21833154,17488840
)
x37,13:22925626,17488840
k37,13:23083042,17488840:157416
x37,13:24830865,17488840
k37,13:24988281,17488840:157416
x37,13:25534193,17488840
k37,13:25691609,17488840:157416
x37,13:26820129,17488840
k37,13:26977545,17488840:157416
x37,13:27523457,17488840
k37,13:27680873,17488840:157416
x37,13:28008553,17488840
k37,13:28165970,17488840:157417
x37,13:29367226,17488840
x37,13:29465529,17488840
k37,13:29621792,17488840:156263
x37,13:30058256,17488840
k37,13:30214520,17488840:156264
x37,13:30505496,17488840
k37,13:30661759,17488840:156263
x37,13:31753575,17488840
k37,13:31909839,17488840:156264
x37,13:33220534,17488840
k37,13:33376798,17488840:156264
x37,13:33849957,17488840
k37,13:34006220,17488840:156263
x37,13:34297196,17488840
k37,13:34453460,17488840:156264
x37,13:37037506,17488840
k37,13:37037506,17488840:0
)
(37,14:21833154,18275272:15204352,446948,141880
x37,14:22379066,18275272
k37,13:22592455,18275272:213389
x37,13:22883431,18275272
k37,13:23096821,18275272:213390
x37,13:24407523,18275272
k37,13:24620912,18275272:213389
x37,13:25385056,18275272
k37,13:25598446,18275272:213390
x37,13:25889422,18275272
k37,13:26102811,18275272:213389
x37,13:27268034,18275272
k37,13:27481423,18275272:213389
x37,13:28810468,18275272
k37,13:29023858,18275272:213390
x37,13:30006880,18275272
k37,13:30220269,18275272:213389
x37,13:32550034,18275272
k37,13:32763424,18275272:213390
x37,13:33746446,18275272
k37,13:33959835,18275272:213389
x37,13:34578491,18275272
k37,13:34791881,18275272:213390
x37,13:35483927,18275272
x37,13:36023278,18275272
k37,13:36236667,18275272:213389
x37,13:37037506,18275272
k37,13:37037506,18275272:0
)
(37,14:21833154,19061704:15204352,446948,7531
x37,14:22907264,19061704
k37,14:37037506,19061704:14130242
g37,14:37037506,19061704
)
(37,15:21833154,19848136:15204352,451540,141880
(37,14:21833154,19848136:0,213447,0
g37,14:21833154,19848136
g37,14:20850114,19848136
g37,14:20522434,19848136
(37,14:20522434,19848136:983040,213447,0
k37,14:21236958,19848136:714524
$37,14:21236958,19848136
x37,14:21505474,19848136
$37,14:21505474,19848136
)
g37,14:21833154,19848136
)
x37,14:22925626,19848136
k37,14:23147924,19848136:222298
x37,14:25441651,19848136
k37,14:25663949,19848136:222298
x37,14:26209861,19848136
k37,14:26432159,19848136:222298
x37,14:27778902,19848136
k37,14:28001201,19848136:222299
x37,14:29530145,19848136
k37,14:29752443,19848136:222298
x37,14:31154243,19848136
k37,14:31364205,19848136:209962
x37,14:31800669,19848136
k37,14:32010631,19848136:209962
x37,14:32301607,19848136
k37,14:32511569,19848136:209962
x37,14:33603385,19848136
k37,14:33813348,19848136:209963
x37,14:34250459,19848136
k37,14:34460421,19848136:209962
x37,14:36317681,19848136
k37,14:36527643,19848136:209962
x37,14:37037506,19848136
k37,14:37037506,19848136:0
)
(37,15:21833154,20634568:15204352,446948,141880
x37,15:22633993,20634568
x37,14:22918416,20634568
k37,14:23136271,20634568:217855
x37,14:23427247,20634568
k37,14:23645101,20634568:217854
x37,14:24810324,20634568
k37,14:25028179,20634568:217855
x37,14:26702610,20634568
x37,14:27020466,20634568
k37,14:27238321,20634568:217855
x37,14:27748184,20634568
k37,14:27966039,20634568:217855
x37,14:29384879,20634568
k37,14:29602733,20634568:217854
x37,14:29893709,20634568
k37,14:30111564,20634568:217855
x37,14:31185674,20634568
k37,14:31403529,20634568:217855
x37,14:32496000,20634568
k37,14:32713854,20634568:217854
x37,14:35335269,20634568
k37,14:35553124,20634568:217855
x37,14:36899875,20634568
x37,14:37037506,20634568
k37,14:37037506,20634568:0
)
(37,15:21833154,21421000:15204352,446948,141880
x37,15:23653702,21421000
k37,14:23930877,21421000:277175
x37,14:25259915,21421000
k37,14:25537089,21421000:277174
x37,14:26520111,21421000
k37,14:26797286,21421000:277175
x37,14:29127051,21421000
k37,14:29404225,21421000:277174
x37,14:30387247,21421000
k37,14:30664422,21421000:277175
x37,14:31465261,21421000
k37,14:31742436,21421000:277175
x37,14:32834252,21421000
k37,14:33111426,21421000:277174
x37,14:33548537,21421000
k37,14:33825712,21421000:277175
x37,14:35682318,21421000
k37,14:35959492,21421000:277174
x37,14:36469355,21421000
k37,14:36746530,21421000:277175
x37,14:37037506,21421000
k37,14:37037506,21421000:0
)
(37,15:21833154,22207432:15204352,446948,141880
x37,15:23471537,22207432
k37,14:23754349,22207432:282812
x37,14:26229601,22207432
k37,14:26512413,22207432:282812
x37,14:27786420,22207432
k37,14:28069232,22207432:282812
x37,14:29052254,22207432
k37,14:29335067,22207432:282813
x37,14:30409177,22207432
k37,14:30691989,22207432:282812
x37,14:33313393,22207432
k37,14:33596205,22207432:282812
x37,14:34579227,22207432
k37,14:34862039,22207432:282812
x37,14:35662878,22207432
k37,14:35945690,22207432:282812
x37,14:37037506,22207432
k37,14:37037506,22207432:0
)
(37,15:21833154,22993864:15204352,446948,7531
x37,15:22525200,22993864
x37,14:23064551,22993864
g37,14:23293931,22993864
x37,14:24276953,22993864
g37,14:24506333,22993864
x37,14:25580443,22993864
k37,15:37037506,22993864:11457063
g37,15:37037506,22993864
)
(37,17:20522434,24024566:16515072,446948,141880
x37,17:22050722,24024566
k37,16:22208100,24024566:157378
x37,16:23008284,24024566
k37,16:23165662,24024566:157378
x37,16:23711566,24024566
x37,16:24022862,24024566
x37,16:24995405,24024566
k37,16:25152783,24024566:157378
x37,16:26099119,24024566
x37,16:28048134,24024566
k37,16:28205512,24024566:157378
x37,16:28751424,24024566
k37,16:28908802,24024566:157378
x37,16:30328953,24024566
k37,16:30486331,24024566:157378
x37,16:32597872,24024566
k37,16:32755250,24024566:157378
x37,16:33847065,24024566
k37,16:34004443,24024566:157378
x37,16:34768587,24024566
k37,16:34925965,24024566:157378
x37,16:37037506,24024566
k37,16:37037506,24024566:0
)
(37,17:20522434,24810998:16515072,446948,141880
x37,17:22233551,24810998
k37,16:22497033,24810998:263482
x37,16:23115680,24810998
k37,16:23379161,24810998:263481
x37,16:23852329,24810998
k37,16:24115776,24810998:263447
x37,16:26409500,24810998
k37,16:26672982,24810998:263482
x37,16:28785179,24810998
k37,16:29048661,24810998:263482
x37,16:29558524,24810998
k37,16:29822005,24810998:263481
x37,16:30622844,24810998
k37,16:30886326,24810998:263482
x37,16:32233077,24810998
x37,16:33361579,24810998
k37,16:33625060,24810998:263481
x37,16:35973194,24810998
k37,16:36236676,24810998:263482
x37,16:37037506,24810998
k37,16:37037506,24810998:0
)
(37,17:20522434,25597430:16515072,446948,141880
x37,17:21177794,25597430
k37,16:21396777,25597430:218983
x37,16:22488593,25597430
k37,16:22707575,25597430:218982
x37,16:22998551,25597430
x37,16:24146726,25597430
k37,16:24365709,25597430:218983
x37,16:24875572,25597430
k37,16:25094555,25597430:218983
x37,16:27023258,25597430
k37,16:27242240,25597430:218982
x37,16:28443494,25597430
k37,16:28662477,25597430:218983
x37,16:33067105,25597430
k37,16:33286088,25597430:218983
x37,16:34487352,25597430
k37,16:34706334,25597430:218982
x37,16:35252238,25597430
k37,16:35471221,25597430:218983
x37,16:37037506,25597430
k37,16:37037506,25597430:0
)
(37,17:20522434,26383862:16515072,446948,141880
x37,17:21032297,26383862
k37,16:21292847,26383862:260550
x37,16:22821781,26383862
k37,16:23082332,26383862:260551
x37,16:24775107,26383862
k37,16:25035657,26383862:260550
x37,16:25981993,26383862
k37,16:26242543,26383862:260550
x37,16:27225556,26383862
k37,16:27486106,26383862:260550
x37,16:27850472,26383862
k37,16:28111023,26383862:260551
x37,16:28548134,26383862
k37,16:28808684,26383862:260550
x37,16:30300924,26383862
k37,16:30561474,26383862:260550
x37,16:31216834,26383862
k37,16:31477384,26383862:260550
x37,16:32787432,26383862
x37,16:33006320,26383862
k37,16:33266871,26383862:260551
x37,16:34504183,26383862
x37,16:35546854,26383862
x37,16:35684485,26383862
k37,16:35945035,26383862:260550
x37,16:37037506,26383862
k37,16:37037506,26383862:0
)
(37,17:20522434,27170294:16515072,446948,141880
x37,17:21869185,27170294
k37,16:22038288,27170294:169103
x37,16:23822149,27170294
x37,16:24133445,27170294
x37,16:24414597,27170294
k37,16:24583699,27170294:169102
x37,16:25530035,27170294
k37,16:25699138,27170294:169103
x37,16:27191386,27170294
k37,16:27360488,27170294:169102
x37,16:27870351,27170294
k37,16:28039454,27170294:169103
x37,16:30514706,27170294
k37,16:30683809,27170294:169103
x37,16:31339169,27170294
k37,16:31508271,27170294:169102
x37,16:31726503,27170294
x37,16:32338606,27170294
x37,16:32841261,27170294
x37,16:33933077,27170294
x37,16:34138205,27170294
x37,16:35922067,27170294
k37,16:36091170,27170294:169103
x37,16:37037506,27170294
k37,16:37037506,27170294:0
)
(37,17:20522434,27956726:16515072,446948,141880
x37,17:23143839,27956726
x37,17:24235655,27956726
x37,16:24440783,27956726
x37,16:26388485,27956726
k37,17:37037506,27956726:10649021
g37,17:37037506,27956726
)
(37,20:20522434,28796778:16515072,446948,141880
h37,18:20522434,28796778:655360,0,0
x37,18:22196874,28796778
k37,18:22549881,28796778:353007
x37,18:23168537,28796778
x37,18:24951761,28796778
k37,18:25304768,28796778:353007
x37,18:25923424,28796778
x37,18:27597847,28796778
k37,18:27950853,28796778:353006
x37,18:28460716,28796778
x37,18:29716371,28796778
k37,18:30069378,28796778:353007
x37,18:30579241,28796778
k37,18:30932248,28796778:353007
x37,18:31878584,28796778
k37,18:32231591,28796778:353007
x37,18:32741454,28796778
k37,18:33094460,28796778:353006
x37,18:33895299,28796778
k37,18:34248306,28796778:353007
x37,18:34866962,28796778
x37,18:35509218,28796778
x37,18:37037506,28796778
k37,18:37037506,28796778:0
)
(37,20:20522434,29583210:16515072,446948,141880
x37,20:21068346,29583210
k37,18:21400421,29583210:332075
x37,18:22091812,29583210
x37,18:22698676,29583210
k37,18:23030752,29583210:332076
x37,18:24523000,29583210
x37,18:26488400,29583210
k37,18:26820475,29583210:332075
x37,18:27621314,29583210
x37,18:28385449,29583210
x37,18:29660103,29583210
k37,18:29992178,29583210:332075
x37,18:30538090,29583210
k37,18:30870166,29583210:332076
x37,18:31197846,29583210
x37,18:31694605,29583210
x37,18:32349965,29583210
x37,18:32823124,29583210
x37,18:33733402,29583210
k37,18:34065477,29583210:332075
x37,18:35011813,29583210
x37,18:35922091,29583210
x37,18:37037506,29583210
k37,18:37037506,29583210:0
)
(37,20:20522434,30369642:16515072,446948,141880
x37,20:21213825,30369642
x37,20:21977960,30369642
x37,20:23033735,30369642
g37,18:23263115,30369642
x37,18:24518770,30369642
g37,18:24748150,30369642
x37,18:25258013,30369642
x37,18:26386532,30369642
x37,18:27224075,30369642
g37,18:27453455,30369642
x37,18:28254294,30369642
g37,18:28483674,30369642
x37,18:29211769,30369642
x37,18:29721632,30369642
x37,18:30178416,30369642
x37,18:31015959,30369642
g37,18:31245339,30369642
x37,18:32337154,30369642
g37,18:32566534,30369642
x37,18:34714117,30369642
k37,20:37037506,30369642:2323389
g37,20:37037506,30369642
)
(37,21:21833154,31400345:15204352,451540,110095
(37,20:21833154,31400345:0,213447,0
g37,20:21833154,31400345
g37,20:20850114,31400345
g37,20:20522434,31400345
(37,20:20522434,31400345:983040,213447,0
k37,20:21236958,31400345:714524
$37,20:21236958,31400345
x37,20:21505474,31400345
$37,20:21505474,31400345
)
g37,20:21833154,31400345
)
x37,20:24527313,31400345
x37,20:26202393,31400345
k37,20:26466675,31400345:264282
x37,20:27158731,31400345
x37,20:28141753,31400345
k37,20:28406036,31400345:264283
x37,20:29388412,31400345
x37,20:29861580,31400345
x37,20:31092987,31400345
k37,20:31357269,31400345:264282
x37,20:32449741,31400345
x37,20:33760445,31400345
k37,20:34005701,31400345:245256
x37,20:34478860,31400345
x37,20:34988723,31400345
x37,20:35700435,31400345
k37,20:35945690,31400345:245255
x37,20:37037506,31400345
k37,20:37037506,31400345:0
)
(37,21:21833154,32186777:15204352,446948,141880
x37,21:22343017,32186777
k37,20:22693453,32186777:350436
x37,20:24877093,32186777
x37,20:25386956,32186777
x37,20:25677932,32186777
k37,20:26028369,32186777:350437
x37,20:27048095,32186777
k37,20:27398531,32186777:350436
x37,20:27689507,32186777
k37,20:28039943,32186777:350436
x37,20:28695303,32186777
x37,20:29274638,32186777
x37,20:29456821,32186777
x37,20:30220956,32186777
k37,20:30571393,32186777:350437
x37,20:31481663,32186777
k37,20:31832099,32186777:350436
x37,20:33033363,32186777
k37,20:33383799,32186777:350436
x37,20:33929703,32186777
k37,20:34280139,32186777:350436
x37,20:34571115,32186777
k37,20:34921552,32186777:350437
x37,20:35576912,32186777
x37,20:36396094,32186777
k37,20:36746530,32186777:350436
x37,20:37037506,32186777
k37,20:37037506,32186777:0
)
(37,21:21833154,32973209:15204352,446948,141880
x37,21:23398129,32973209
x37,21:24417200,32973209
k37,20:24614081,32973209:196881
x37,20:25159993,32973209
k37,20:25356873,32973209:196880
x37,20:25647849,32973209
k37,20:25844730,32973209:196881
x37,20:27373664,32973209
k37,20:27570544,32973209:196880
x37,20:28298631,32973209
x37,20:29482197,32973209
k37,20:29679078,32973209:196881
x37,20:30043454,32973209
x37,20:31234884,32973209
k37,20:31431764,32973209:196880
x37,20:32123155,32973209
x37,20:32730019,32973209
k37,20:32926900,32973209:196881
x37,20:34601988,32973209
k37,20:34798836,32973209:196848
x37,20:37037506,32973209
k37,20:37037506,32973209:0
)
(37,21:21833154,33759641:15204352,446948,141880
x37,21:23252649,33759641
k37,20:23584500,33759641:331851
x37,20:24858516,33759641
x37,20:25176372,33759641
x37,20:26760363,33759641
k37,20:27092214,33759641:331851
x37,20:27892398,33759641
k37,20:28224249,33759641:331851
x37,20:28515225,33759641
x37,20:28829801,33759641
x37,20:29468759,33759641
x37,20:30560574,33759641
k37,20:30892425,33759641:331851
x37,20:31875465,33759641
x37,20:33040670,33759641
x37,20:33161918,33759641
k37,20:33493769,33759641:331851
x37,20:33858145,33759641
x37,20:34394233,33759641
k37,20:34726084,33759641:331851
x37,20:35235947,33759641
x37,20:37037506,33759641
k37,20:37037506,33759641:0
)
(37,21:21833154,34546073:15204352,446948,141880
x37,21:22633993,34546073
k37,20:22934083,34546073:300090
x37,20:23298459,34546073
x37,20:25982147,34546073
k37,20:26282237,34546073:300090
x37,20:28102139,34546073
k37,20:28402229,34546073:300090
x37,20:29603493,34546073
k37,20:29903583,34546073:300090
x37,20:30413446,34546073
k37,20:30713536,34546073:300090
x37,20:30931768,34546073
(37,20:30931768,34546073:327680,446948,0
x37,20:31259448,34546073
)
x37,20:31477680,34546073
k37,20:31777770,34546073:300090
x37,20:32724106,34546073
x37,20:33962056,34546073
k37,20:34262146,34546073:300090
x37,20:35608897,34546073
k37,20:35908987,34546073:300090
x37,20:37037506,34546073
k37,20:37037506,34546073:0
)
(37,21:21833154,35332505:15204352,446948,141880
x37,21:22488514,35332505
k37,20:22734785,35332505:246271
x37,20:23609014,35332505
x37,20:24628740,35332505
k37,20:24875011,35332505:246271
x37,20:26403299,35332505
x37,20:27168090,35332505
k37,20:27414360,35332505:246270
x37,20:28360696,35332505
k37,20:28606967,35332505:246271
x37,20:29044078,35332505
k37,20:29290349,35332505:246271
x37,20:29581325,35332505
x37,20:29895901,35332505
x37,20:30534859,35332505
x37,20:31626674,35332505
k37,20:31872945,35332505:246271
x37,20:32855985,35332505
x37,20:34021190,35332505
x37,20:34142438,35332505
k37,20:34388708,35332505:246270
x37,20:35699420,35332505
k37,20:35945691,35332505:246271
x37,20:37037506,35332505
k37,20:37037506,35332505:0
)
(37,21:21833154,36118937:15204352,446948,141880
x37,21:22124130,36118937
x37,21:22441986,36118937
x37,21:23425008,36118937
x37,21:24299237,36118937
g37,20:24528617,36118937
x37,20:25038480,36118937
x37,20:26712903,36118937
g37,20:26942283,36118937
x37,20:27743122,36118937
g37,20:27972502,36118937
x37,20:29137700,36118937
g37,20:29367080,36118937
x37,20:30350102,36118937
g37,20:30579482,36118937
x37,20:30870458,36118937
g37,20:31099838,36118937
x37,20:32191654,36118937
g37,20:32421034,36118937
x37,20:33294618,36118937
g37,20:33523998,36118937
x37,20:34288789,36118937
x37,20:35435651,36118937
k37,21:37037506,36118937:1601855
g37,21:37037506,36118937
)
(37,22:21833154,36905369:15204352,451540,12120
(37,21:21833154,36905369:0,213447,0
g37,21:21833154,36905369
g37,21:20850114,36905369
g37,21:20522434,36905369
(37,21:20522434,36905369:983040,213447,0
k37,21:21236958,36905369:714524
$37,21:21236958,36905369
x37,21:21505474,36905369
$37,21:21505474,36905369
)
g37,21:21833154,36905369
)
x37,21:24600057,36905369
k37,21:25043802,36905369:443745
x37,21:25735858,36905369
x37,21:26718880,36905369
k37,21:27162624,36905369:443744
x37,21:28072256,36905369
x37,21:28946495,36905369
k37,21:29390240,36905369:443745
x37,21:30955232,36905369
k37,21:31398977,36905369:443745
k37,21:31798048,36905369:399071
x37,21:32235159,36905369
k37,21:32634231,36905369:399072
x37,21:33289591,36905369
x37,21:34272613,36905369
x37,21:35364428,36905369
k37,21:35763499,36905369:399071
x37,21:37037506,36905369
k37,21:37037506,36905369:0
)
(37,22:21833154,37691801:15204352,446948,141880
x37,22:22816194,37691801
x37,22:23471536,37691801
k37,21:23743428,37691801:271892
x37,21:25490586,37691801
x37,21:26328129,37691801
k37,21:26600021,37691801:271892
x37,21:27910725,37691801
k37,21:28182617,37691801:271892
x37,21:28692480,37691801
x37,21:29820999,37691801
x37,21:30658542,37691801
k37,21:30930433,37691801:271891
x37,21:31694577,37691801
k37,21:31966469,37691801:271892
x37,21:32366893,37691801
x37,21:33152002,37691801
x37,21:33843393,37691801
x37,21:33981024,37691801
k37,21:34252916,37691801:271892
x37,21:34798828,37691801
x37,21:35526915,37691801
x37,21:37037506,37691801
k37,21:37037506,37691801:0
)
(37,22:21833154,38478233:15204352,446948,141880
x37,22:22779490,38478233
k37,21:23138646,38478233:359156
x37,21:24704276,38478233
x37,21:24832076,38478233
k37,21:25191231,38478233:359155
x37,21:26756215,38478233
k37,21:27115371,38478233:359156
x37,21:28207186,38478233
k37,21:28566341,38478233:359155
x37,21:30531741,38478233
k37,21:30890897,38478233:359156
x37,21:31436809,38478233
x37,21:31764489,38478233
x37,21:32883184,38478233
k37,21:33242339,38478233:359155
x37,21:33752202,38478233
x37,21:34427218,38478233
x37,21:36719650,38478233
x37,21:37037506,38478233
k37,21:37037506,38478233:0
)
(37,22:21833154,39264665:15204352,446948,141880
x37,22:22524545,39264665
x37,22:23288680,39264665
x37,22:24344455,39264665
k37,21:24700713,39264665:356258
x37,21:25956368,39264665
k37,21:26312625,39264665:356257
x37,21:26785793,39264665
x37,21:27357255,39264665
k37,21:27713513,39264665:356258
x37,21:28405559,39264665
x37,21:30662598,39264665
k37,21:31018856,39264665:356258
x37,21:31965192,39264665
k37,21:32321450,39264665:356258
x37,21:33013496,39264665
x37,21:34178056,39264665
k37,21:34534313,39264665:356257
x37,21:35334497,39264665
k37,21:35690755,39264665:356258
x37,21:36236667,39264665
x37,21:37037506,39264665
k37,21:37037506,39264665:0
)
(37,22:21833154,40051097:15204352,446948,141880
x37,22:22816194,40051097
x37,22:24381824,40051097
k37,21:24550272,40051097:168448
x37,21:25060135,40051097
k37,21:25228582,40051097:168447
x37,21:26393780,40051097
k37,21:26562227,40051097:168447
x37,21:27108139,40051097
k37,21:27276587,40051097:168448
x37,21:27786450,40051097
x37,21:28259609,40051097
x37,21:29205928,40051097
k37,21:29374375,40051097:168447
x37,21:29884238,40051097
k37,21:30052686,40051097:168448
x37,21:30343662,40051097
k37,21:30512109,40051097:168447
x37,21:31603925,40051097
x37,21:31741556,40051097
k37,21:31910004,40051097:168448
x37,21:33002475,40051097
k37,21:33170922,40051097:168447
x37,21:33680785,40051097
x37,21:33992081,40051097
x37,21:34829624,40051097
k37,21:34998072,40051097:168448
x37,21:35690118,40051097
x37,21:37037506,40051097
k37,21:37037506,40051097:0
)
(37,22:21833154,40837529:15204352,446948,141880
x37,22:22343017,40837529
x37,22:22888929,40837529
x37,22:23908000,40837529
x37,22:24927726,40837529
g37,21:25157106,40837529
x37,21:26613305,40837529
g37,21:26842685,40837529
x37,21:27643524,40837529
g37,21:27872904,40837529
x37,21:29219648,40837529
g37,21:29449028,40837529
x37,21:30359298,40837529
g37,21:30588678,40837529
x37,21:31643798,40837529
x37,21:31934774,40837529
x37,21:33772382,40837529
k37,22:37037506,40837529:3265124
g37,22:37037506,40837529
)
(37,23:21833154,41623961:15204352,451540,141880
(37,22:21833154,41623961:0,213447,0
g37,22:21833154,41623961
g37,22:20850114,41623961
g37,22:20522434,41623961
(37,22:20522434,41623961:983040,213447,0
k37,22:21236958,41623961:714524
$37,22:21236958,41623961
x37,22:21505474,41623961
$37,22:21505474,41623961
)
g37,22:21833154,41623961
)
x37,22:22561250,41623961
k37,22:22775716,41623961:214466
x37,22:23794787,41623961
k37,22:24009252,41623961:214465
x37,22:24555164,41623961
k37,22:24769630,41623961:214466
x37,22:25570469,41623961
k37,22:25784935,41623961:214466
x37,22:26075911,41623961
x37,22:27224086,41623961
k37,22:27438551,41623961:214465
x37,22:27948414,41623961
k37,22:28162880,41623961:214466
x37,22:29727199,41623961
k37,22:29941664,41623961:214465
x37,22:31689487,41623961
x37,22:32563071,41623961
x37,22:33569695,41623961
x37,22:34880407,41623961
k37,22:35108147,41623961:227740
x37,22:37037506,41623961
k37,22:37037506,41623961:0
)
(37,23:21833154,42410393:15204352,446948,141880
x37,23:22051386,42410393
(37,22:22051386,42410393:327680,446948,9168
x37,22:22379066,42410393
)
x37,22:22761138,42410393
k37,22:23077525,42410393:316387
x37,22:23295757,42410393
(37,22:23295757,42410393:327680,446948,0
x37,22:23623437,42410393
)
x37,22:23841669,42410393
k37,22:24158055,42410393:316386
x37,22:25322623,42410393
k37,22:25639010,42410393:316387
x37,22:26913017,42410393
x37,22:27780056,42410393
k37,22:28096443,42410393:316387
x37,22:29352098,42410393
k37,22:29668484,42410393:316386
x37,22:31015228,42410393
k37,22:31331615,42410393:316387
x37,22:31950271,42410393
x37,22:32264847,42410393
x37,22:32545999,42410393
k37,22:32862385,42410393:316386
x37,22:34099697,42410393
k37,22:34416084,42410393:316387
x37,22:37037506,42410393
k37,22:37037506,42410393:0
)
(37,23:21833154,43196825:15204352,446948,9168
x37,23:23035074,43196825
k37,22:23272261,43196825:237187
x37,22:24800532,43196825
k37,22:25037726,43196825:237194
x37,22:25583638,43196825
k37,22:25820833,43196825:237195
x37,22:27022087,43196825
k37,22:27259282,43196825:237195
x37,22:28860961,43196825
k37,22:29098156,43196825:237195
x37,22:29608019,43196825
k37,22:29845213,43196825:237194
x37,22:30646052,43196825
k37,22:30883247,43196825:237195
x37,22:32303399,43196825
k37,22:32540586,43196825:237187
x37,22:33614696,43196825
k37,22:33851890,43196825:237194
x37,22:35453568,43196825
k37,22:35690763,43196825:237195
x37,22:37037506,43196825
k37,22:37037506,43196825:0
)
(37,23:21833154,43983257:15204352,446948,141880
x37,23:23434833,43983257
k37,22:23630440,43983257:195607
x37,22:24430624,43983257
k37,22:24626231,43983257:195607
x37,22:26919955,43983257
k37,22:27115562,43983257:195607
x37,22:28316826,43983257
k37,22:28512433,43983257:195607
x37,22:29022296,43983257
k37,22:29217902,43983257:195606
x37,22:31183946,43983257
k37,22:31379553,43983257:195607
x37,22:32180392,43983257
k37,22:32375999,43983257:195607
x37,22:33540567,43983257
k37,22:33736174,43983257:195607
x37,22:35010181,43983257
x37,22:36041060,43983257
k37,22:36236667,43983257:195607
x37,22:37037506,43983257
k37,22:37037506,43983257:0
)
(37,23:21833154,44769689:15204352,446948,141880
x37,23:24054134,44769689
k37,22:24350702,44769689:296568
x37,22:24896614,44769689
k37,22:25193182,44769689:296568
x37,22:26794861,44769689
k37,22:27091429,44769689:296568
x37,22:27528540,44769689
k37,22:27825109,44769689:296569
x37,22:30227644,44769689
k37,22:30524212,44769689:296568
x37,22:31179572,44769689
k37,22:31476140,44769689:296568
x37,22:34588402,44769689
k37,22:34884970,44769689:296568
x37,22:35831306,44769689
k37,22:36127874,44769689:296568
x37,22:37037506,44769689
k37,22:37037506,44769689:0
)
(37,23:21833154,45556121:15204352,446948,141880
x37,23:22451810,45556121
k37,22:22745792,45556121:293982
x37,22:23947056,45556121
k37,22:24241039,45556121:293983
x37,22:24786943,45556121
k37,22:25080925,45556121:293982
x37,22:25699581,45556121
k37,22:25993563,45556121:293982
x37,22:28323336,45556121
k37,22:28617319,45556121:293983
x37,22:29163231,45556121
k37,22:29457213,45556121:293982
x37,22:30622411,45556121
k37,22:30916393,45556121:293982
x37,22:31899415,45556121
k37,22:32193398,45556121:293983
x37,22:32994237,45556121
k37,22:33288219,45556121:293982
x37,22:37037506,45556121
k37,22:37037506,45556121:0
)
(37,23:21833154,46342553:15204352,446948,141880
x37,23:22924970,46342553
k37,22:23216417,46342553:291447
x37,22:25818824,46342553
k37,22:26110271,46342553:291447
x37,22:27675255,46342553
k37,22:27966702,46342553:291447
x37,22:30878410,46342553
k37,22:31169858,46342553:291448
x37,22:31970042,46342553
k37,22:32261489,46342553:291447
x37,22:34409734,46342553
k37,22:34701181,46342553:291447
x37,22:34992157,46342553
x37,22:35306733,46342553
x37,22:37037506,46342553
k37,22:37037506,46342553:0
)
(37,23:21833154,47128985:15204352,446948,141880
x37,23:23871969,47128985
g37,22:24101349,47128985
x37,22:24902188,47128985
g37,22:25131568,47128985
x37,22:26551720,47128985
g37,22:26781100,47128985
x37,22:28000716,47128985
k37,23:37037506,47128985:9036790
g37,23:37037506,47128985
)
]
g40,1:37037506,47128985
)
)
]
]
(40,1:3220930,49788574:33816576,0,0
h40,1:3220930,49788574:33816576,0,0
)
]
]
!67298
}1
Input:41:C:\publications\papers\SSTDM16-Recommendation\Spatio-Temporal-Recommendation-Sytems.git\trunk\definitions.tex
Input:42:C:\publications\papers\SSTDM16-Recommendation\Spatio-Temporal-Recommendation-Sytems.git\trunk\featureExtraction.tex
Input:43:C:\publications\papers\SSTDM16-Recommendation\Spatio-Temporal-Recommendation-Sytems.git\trunk\prediction.tex
Input:44:C:\publications\papers\SSTDM16-Recommendation\Spatio-Temporal-Recommendation-Sytems.git\trunk\experiments.tex
Input:45:C:\publications\papers\SSTDM16-Recommendation\Spatio-Temporal-Recommendation-Sytems.git\trunk\conclusion.tex
Input:46:C:\publications\papers\SSTDM16-Recommendation\Spatio-Temporal-Recommendation-Sytems.git\trunk\main.bbl
!721
{2
[1,239:4736286,49788574:32301220,45052288,0
[1,239:3220930,49788574:33816576,48703060,0
[1,239:3220930,1871946:33816576,786432,0
(1,239:3220930,1871946:33816576,0,0
h1,239:3220930,1871946:33816576,0,0
)
]
[1,239:3220930,47128985:33816576,44040192,0
(1,239:3220930,47128985:33816576,44040192,0
(1,239:3220930,47128985:16515072,44040192,0
[1,239:3220930,47128985:16515072,44040192,0
(40,1:3220930,3875225:16515072,446948,141880
x40,1:3621354,3875225
x37,24:3896609,3875225
k37,24:4069086,3875225:172477
x37,24:4687742,3875225
x37,24:6252717,3875225
k37,24:6425194,3875225:172477
x37,24:7298786,3875225
k37,24:7471263,3875225:172477
x37,24:8089919,3875225
x37,24:9873143,3875225
k37,24:10045620,3875225:172477
x37,24:10591532,3875225
k37,24:10764009,3875225:172477
x37,24:11892511,3875225
x37,24:16297139,3875225
k37,24:16469616,3875225:172477
x37,24:17052224,3875225
x37,24:17889767,3875225
k37,24:18062244,3875225:172477
x37,24:18753635,3875225
x37,24:19517770,3875225
x37,24:19736002,3875225
k40,1:19736002,3875225:0
)
(40,1:3220930,4661657:16515072,446948,141880
x40,1:4276705,4661657
k37,24:4451263,4661657:174558
x37,24:5706918,4661657
k37,24:5881475,4661657:174557
x37,24:6682314,4661657
k37,24:6856872,4661657:174558
x37,24:7803191,4661657
k37,24:7977749,4661657:174558
x37,24:8523661,4661657
k37,24:8698219,4661657:174558
x37,24:9645193,4661657
k37,24:9819750,4661657:174557
x37,24:10292918,4661657
x37,24:11159957,4661657
k37,24:11334515,4661657:174558
x37,24:11771626,4661657
k37,24:11946184,4661657:174558
x37,24:12273864,4661657
x37,24:12492096,4661657
x37,24:12807984,4661657
x37,24:13095687,4661657
x37,24:14515182,4661657
k37,24:14689740,4661657:174558
x37,24:15235644,4661657
k37,24:15410201,4661657:174557
x37,24:16138296,4661657
x37,24:16648159,4661657
x37,24:17523711,4661657
k37,24:17698269,4661657:174558
x37,24:18316925,4661657
x37,24:18555476,4661657
k37,24:18730034,4661657:174558
x37,24:19312642,4661657
x37,24:19530874,4661657
x37,24:19736002,4661657
k40,1:19736002,4661657:0
)
(40,1:3220930,5448089:16515072,446948,141880
x40,1:3548610,5448089
x40,1:3829762,5448089
x40,1:4147618,5448089
k37,24:4385762,5448089:238144
x37,24:5186601,5448089
k37,24:5424744,5448089:238143
x37,24:6844222,5448089
x37,24:7608366,5448089
x37,24:8627437,5448089
x37,24:9318828,5448089
k37,24:9556972,5448089:238144
x37,24:10212332,5448089
k37,24:10450476,5448089:238144
x37,24:11578978,5448089
x37,24:15983606,5448089
k37,24:16221749,5448089:238143
x37,24:17168085,5448089
k37,24:17406229,5448089:238144
x37,24:19736002,5448089
k40,1:19736002,5448089:0
)
(40,1:3220930,6234521:16515072,446948,141880
x40,1:4713170,6234521
k37,24:4990980,6234521:277810
x37,24:5791164,6234521
x37,24:6628707,6234521
x37,24:7757226,6234521
x37,24:8375882,6234521
x37,24:9395608,6234521
k37,24:9673418,6234521:277810
x37,24:10510954,6234521
x37,24:11748904,6234521
k37,24:12026714,6234521:277810
x37,24:12536577,6234521
k37,24:12814388,6234521:277811
x37,24:13760716,6234521
x37,24:14780442,6234521
k37,24:15058252,6234521:277810
x37,24:15494716,6234521
h37,24:15494716,6234521:0,0,0
x37,24:15658556,6234521
k37,24:15936366,6234521:277810
x37,24:17446966,6234521
k37,24:17724776,6234521:277810
x37,24:18488920,6234521
k37,24:18766730,6234521:277810
x37,24:19312642,6234521
x37,24:19530874,6234521
x37,24:19736002,6234521
k40,1:19736002,6234521:0
)
(40,1:3220930,7020953:16515072,446948,141880
x40,1:4713815,7020953
k37,24:4930224,7020953:216409
x37,24:5548880,7020953
x37,24:6531912,7020953
k37,24:6748321,7020953:216409
x37,24:7549160,7020953
k37,24:7765569,7020953:216409
x37,24:8966841,7020953
x37,24:9949863,7020953
k37,24:10166273,7020953:216410
x37,24:12496046,7020953
x37,24:13988286,7020953
k37,24:14204695,7020953:216409
x37,24:15114965,7020953
k37,24:15331374,7020953:216409
x37,24:16131558,7020953
x37,24:16969101,7020953
x37,24:18097620,7020953
x37,24:18716276,7020953
x37,24:19736002,7020953
k37,24:19736002,7020953:0
)
(40,1:3220930,7807385:16515072,446948,141880
x40,1:3730793,7807385
k37,24:4070533,7807385:339740
x37,24:5016861,7807385
x37,24:6036587,7807385
k37,24:6376328,7807385:339741
x37,24:7031024,7807385
h37,24:7031024,7807385:0,0,0
x37,24:7194864,7807385
k37,24:7534604,7807385:339740
x37,24:8553684,7807385
k37,24:8893425,7807385:339741
x37,24:9476033,7807385
x37,24:9985896,7807385
x37,24:11169462,7807385
k37,24:11509202,7807385:339740
x37,24:12091810,7807385
x37,24:12929353,7807385
k37,24:13269093,7807385:339740
x37,24:14724637,7807385
x37,24:16872227,7807385
k37,24:17211968,7807385:339741
x37,24:17721831,7807385
k37,24:18061571,7807385:339740
x37,24:19736002,7807385
k37,24:19736002,7807385:0
)
(40,1:3220930,8593817:16515072,446948,141880
x40,1:4021769,8593817
k37,24:4281866,8593817:260097
x37,24:4609546,8593817
x37,24:5224929,8593817
k37,24:5485025,8593817:260096
x37,24:6759032,8593817
k37,24:7019129,8593817:260097
x37,24:8110945,8593817
x37,24:8316073,8593817
x37,24:9553385,8593817
x37,24:10923736,8593817
k37,24:11183833,8593817:260097
x37,24:11693696,8593817
k37,24:11953792,8593817:260096
x37,24:13045608,8593817
x37,24:13250736,8593817
x37,24:14379238,8593817
x37,24:19038794,8593817
k37,24:19298891,8593817:260097
x37,24:19736002,8593817
k37,24:19736002,8593817:0
)
(40,1:3220930,9380249:16515072,446948,141880
x40,1:3730793,9380249
x37,24:4042089,9380249
x37,24:4650921,9380249
k37,24:4888505,9380249:237584
x37,24:5398368,9380249
k37,24:5635951,9380249:237583
x37,24:6582279,9380249
x37,24:7602005,9380249
k37,24:7839589,9380249:237584
x37,24:8530989,9380249
h37,24:8530989,9380249:0,0,0
x37,24:8694829,9380249
k37,24:8932413,9380249:237584
x37,24:9951493,9380249
k37,24:10189077,9380249:237584
x37,24:10771685,9380249
x37,24:11281548,9380249
x37,24:12301274,9380249
k37,24:12538857,9380249:237583
x37,24:12975968,9380249
k37,24:13213552,9380249:237584
x37,24:13504528,9380249
x37,24:13815824,9380249
x37,24:14272599,9380249
x37,24:14600279,9380249
x37,24:15692094,9380249
k37,24:15929678,9380249:237584
x37,24:16439541,9380249
k37,24:16677124,9380249:237583
x37,24:17623452,9380249
x37,24:18643178,9380249
k37,24:18880762,9380249:237584
x37,24:19572162,9380249
h37,24:19572162,9380249:0,0,0
x37,24:19736002,9380249
k37,24:19736002,9380249:0
)
(40,1:3220930,10166681:16515072,446948,141880
x40,1:4131218,10166681
x40,1:4588002,10166681
x40,1:5425545,10166681
k37,24:5684495,10166681:258950
x37,24:6667517,10166681
k37,24:6926467,10166681:258950
x37,24:7800059,10166681
k37,24:8059009,10166681:258950
x37,24:8750400,10166681
x37,24:9587943,10166681
k37,24:9846893,10166681:258950
x37,24:10683781,10166681
x37,24:11484620,10166681
x37,24:12504346,10166681
k37,24:12763297,10166681:258951
x37,24:13527441,10166681
k37,24:13786391,10166681:258950
x37,24:14077367,10166681
k37,24:14336317,10166681:258950
x37,24:15901292,10166681
x37,24:16920363,10166681
k37,24:17179313,10166681:258950
x37,24:17616424,10166681
k37,24:17875374,10166681:258950
x37,24:18967189,10166681
k37,24:19226139,10166681:258950
x37,24:19736002,10166681
k37,24:19736002,10166681:0
)
(40,1:3220930,10953113:16515072,446948,141880
x40,1:5077536,10953113
k37,24:5291485,10953113:213949
x37,24:6128373,10953113
x37,24:7111395,10953113
k37,24:7325344,10953113:213949
x37,24:7944000,10953113
x37,24:8781543,10953113
x37,24:9181958,10953113
x37,24:9655117,10953113
x37,24:10019483,10953113
x37,24:10330779,10953113
x37,24:10611931,10953113
k37,24:10825880,10953113:213949
x37,24:12900744,10953113
x37,24:14138702,10953113
k37,24:14352651,10953113:213949
x37,24:15481153,10953113
x37,24:17265015,10953113
k37,24:17478964,10953113:213949
x37,24:18134324,10953113
x37,24:19736002,10953113
k37,24:19736002,10953113:0
)
(40,1:3220930,11739545:16515072,446948,141880
x40,1:4494937,11739545
g37,24:4724317,11739545
x37,24:5197485,11739545
x37,24:6096627,11739545
g37,24:6326007,11739545
x37,24:6944663,11739545
x37,24:7183214,11739545
g37,24:7412594,11739545
x37,24:8358930,11739545
x37,24:9778425,11739545
g37,24:10007805,11739545
x37,24:10881397,11739545
g37,24:11110777,11739545
x37,24:11583945,11739545
x37,24:12450984,11739545
g37,24:12680364,11739545
x37,24:13190227,11739545
g37,24:13419607,11739545
x37,24:14365935,11739545
x37,24:15385661,11739545
g37,24:15615041,11739545
x37,24:16524673,11739545
h37,24:16524673,11739545:0,0,0
x37,24:16688513,11739545
g37,24:16917893,11739545
k40,1:19736002,11739545:2818109
g40,1:19736002,11739545
)
(40,2:3220930,12968343:16515072,435811,8188
k40,2:8636862,12968343:5415932
g40,2:8636862,12968343
x40,2:9335470,12968343
g40,2:9663150,12968343
x40,2:11249092,12968343
x40,2:12306825,12968343
g40,2:12470665,12968343
x40,2:13122088,12968343
x40,2:14320071,12968343
g40,2:14320071,12968343
k40,2:19736002,12968343:5415931
)
(41,1:3220930,13961211:16515072,435811,8188
k41,1:7702329,13961211:4481399
g41,1:7702329,13961211
x41,1:8651937,13961211
g41,1:8979617,13961211
x41,1:9758833,13961211
x41,1:11734718,13961211
g41,1:11898558,13961211
x41,1:12757069,13961211
x41,1:15254604,13961211
g41,1:15254604,13961211
k41,1:19736002,13961211:4481398
)
(42,2:3220930,14954079:16515072,444988,8188
k42,2:5147770,14954079:1926840
g42,2:5147770,14954079
x42,2:5904706,14954079
x42,2:6016777,14954079
g42,2:6344457,14954079
x42,2:7065344,14954079
x42,2:7428408,14954079
x42,2:8591654,14954079
x42,2:11756347,14954079
g42,2:11920187,14954079
x42,2:13735513,14954079
x42,2:15044895,14954079
g42,2:15208735,14954079
x42,2:16369358,14954079
x42,2:17809163,14954079
k42,2:19736002,14954079:1926839
)
(42,2:3220930,15740511:16515072,435811,8188
k42,2:9612356,15740511:6391426
x42,2:11602003,15740511
x42,2:13344577,15740511
g42,2:13344577,15740511
k42,2:19736002,15740511:6391425
)
(43,2:3220930,16733379:16515072,444988,8188
k43,2:6420795,16733379:3199865
g43,2:6420795,16733379
x43,2:6926731,16733379
x43,2:7038802,16733379
g43,2:7366482,16733379
x43,2:9181808,16733379
x43,2:10491190,16733379
g43,2:10655030,16733379
x43,2:11535822,16733379
x43,2:12858972,16733379
g43,2:13022812,16733379
x43,2:16536138,16733379
g43,2:16536138,16733379
k43,2:19736002,16733379:3199864
)
(44,1:3220930,17726247:16515072,435811,8188
k44,1:6705872,17726247:3484942
g44,1:6705872,17726247
x44,1:7659416,17726247
g44,1:7987096,17726247
x44,1:11711452,17726247
x44,1:12426434,17726247
g44,1:12590274,17726247
x44,1:13434370,17726247
x44,1:14537976,17726247
x44,1:14927911,17726247
x44,1:16251061,17726247
g44,1:16251061,17726247
k44,1:19736002,17726247:3484941
)
(45,2:3220930,18719115:16515072,444988,8188
k45,2:8655540,18719115:5434610
g45,2:8655540,18719115
x45,2:9860084,18719115
g45,2:10187764,18719115
x45,2:14301393,18719115
g45,2:14301393,18719115
k45,2:19736002,18719115:5434609
)
(46,1:3220930,19711983:16515072,435811,8188
k46,1:9627105,19711983:6406175
g46,1:9627105,19711983
x46,1:13329827,19711983
g46,1:13329827,19711983
k46,1:19736002,19711983:6406175
)
(46,7:4159926,20581974:15576076,357558,113504
(46,3:4159926,20581974:0,357558,81786
g46,3:4159926,20581974
g46,3:3548610,20581974
g46,3:3220930,20581974
(46,3:3220930,20581974:611316,357558,81786
g46,3:3220930,20581974
x46,3:3832246,20581974
)
g46,3:4159926,20581974
)
x46,3:4757085,20581974
k46,4:4987169,20581974:230084
x46,4:6501300,20581974
k46,4:6731383,20581974:230083
x46,4:7488452,20581974
k46,4:7718536,20581974:230084
x46,4:8010037,20581974
x46,4:8082913,20581974
k46,4:8312996,20581974:230083
x46,4:8807921,20581974
x46,4:9668273,20581974
x46,4:9770513,20581974
k46,4:10000597,20581974:230084
k46,5:10160748,20581974:160151
x46,5:13480499,20581974
k46,5:13710583,20581974:230084
x46,5:14700427,20581974
x46,5:14864530,20581974
x46,5:16902419,20581974
k46,5:17132502,20581974:230083
x46,5:18268087,20581974
k46,5:18498171,20581974:230084
x46,5:19736002,20581974
k46,5:19736002,20581974:0
)
(46,7:4159926,21171798:15576076,357558,108262
x46,7:5295529,21171798
g46,6:5479033,21171798
x46,6:5799372,21171798
x46,6:7504333,21171798
g46,6:7687837,21171798
x46,6:10149353,21171798
g46,6:10332857,21171798
x46,6:12021574,21171798
x46,6:12185677,21171798
x46,6:15009991,21171798
x46,6:15272135,21171798
x46,6:15927495,21171798
g46,6:16110999,21171798
x46,6:17290647,21171798
k46,7:19736002,21171798:2445355
g46,7:19736002,21171798
)
(46,14:4159926,21761622:15576076,357558,113504
(46,8:4159926,21761622:0,357558,81786
g46,8:4159926,21761622
g46,8:3548610,21761622
g46,8:3220930,21761622
(46,8:3220930,21761622:611316,357558,81786
g46,8:3220930,21761622
x46,8:3832246,21761622
)
g46,8:4159926,21761622
)
x46,8:4494941,21761622
k46,9:4665210,21761622:170269
x46,9:5626222,21761622
x46,9:6652251,21761622
k46,9:6822520,21761622:170269
x46,9:7419679,21761622
k46,9:7589948,21761622:170269
x46,9:8740751,21761622
k46,9:8911020,21761622:170269
x46,9:9391788,21761622
k46,9:9562057,21761622:170269
x46,9:10348483,21761622
x46,9:11107126,21761622
k46,9:11277395,21761622:170269
x46,9:11612410,21761622
k46,9:11782679,21761622:170269
x46,9:13457770,21761622
k46,9:13628039,21761622:170269
x46,9:14108807,21761622
k46,9:14279076,21761622:170269
x46,9:15779057,21761622
k46,9:15949326,21761622:170269
x46,9:16430094,21761622
k46,9:16600363,21761622:170269
x46,9:17736491,21761622
x46,9:18162738,21761622
x46,9:18808664,21761622
k46,9:18978933,21761622:170269
x46,9:19736002,21761622
k46,9:19736002,21761622:0
)
(46,14:4159926,22351446:15576076,357558,113504
x46,14:4669532,22351446
k46,9:4827968,22351446:158436
x46,9:5337574,22351446
k46,9:5496010,22351446:158436
x46,9:6850232,22351446
k46,10:7008669,22351446:158437
k46,11:7051717,22351446:43048
x46,11:7809304,22351446
k46,11:7967741,22351446:158437
x46,11:8986941,22351446
k46,11:9145377,22351446:158436
x46,11:9960641,22351446
k46,11:10119077,22351446:158436
x46,11:10614002,22351446
x46,11:11014034,22351446
k46,11:11172470,22351446:158436
x46,11:12744791,22351446
k46,11:12903227,22351446:158436
x46,11:13514543,22351446
k46,11:13672980,22351446:158437
x46,11:14605159,22351446
x46,11:14859444,22351446
x46,11:16025972,22351446
k46,11:16184408,22351446:158436
x46,11:18820497,22351446
k46,11:18978933,22351446:158436
x46,11:19736002,22351446
k46,11:19736002,22351446:0
)
(46,14:4159926,22941270:15576076,357558,113504
x46,14:5907363,22941270
x46,12:6710038,22941270
x46,12:6807036,22941270
g46,12:6990540,22941270
g46,13:7048212,22941270
x46,13:8227860,22941270
k46,14:19736002,22941270:11508142
g46,14:19736002,22941270
)
(46,18:4159926,23531094:15576076,357558,113504
(46,15:4159926,23531094:0,357558,81786
g46,15:4159926,23531094
g46,15:3548610,23531094
g46,15:3220930,23531094
(46,15:3220930,23531094:611316,357558,81786
g46,15:3220930,23531094
x46,15:3832246,23531094
)
g46,15:4159926,23531094
)
x46,15:5295529,23531094
g46,16:5479033,23531094
x46,16:6614618,23531094
g46,16:6798122,23531094
x46,16:7832010,23531094
g46,16:8015514,23531094
g46,17:8073186,23531094
x46,17:10461811,23531094
x46,17:14184225,23531094
x46,17:14568007,23531094
k46,18:19736002,23531094:5167995
g46,18:19736002,23531094
)
(46,25:4159926,24120918:15576076,357558,113504
(46,19:4159926,24120918:0,357558,81786
g46,19:4159926,24120918
g46,19:3548610,24120918
g46,19:3220930,24120918
(46,19:3220930,24120918:611316,357558,81786
g46,19:3220930,24120918
x46,19:3832246,24120918
)
g46,19:4159926,24120918
)
x46,19:4669532,24120918
k46,20:4803616,24120918:134084
x46,20:5182150,24120918
x46,20:6017862,24120918
k46,20:6151945,24120918:134083
x46,20:6661551,24120918
k46,20:6795635,24120918:134084
x46,20:8266259,24120918
k46,20:8400343,24120918:134084
x46,20:8851754,24120918
k46,20:8985837,24120918:134083
x46,20:10223674,24120918
k46,20:10357758,24120918:134084
x46,20:11114827,24120918
k46,20:11248910,24120918:134083
x46,20:11729678,24120918
k46,20:11863762,24120918:134084
x46,20:12635512,24120918
k46,20:12769596,24120918:134084
k46,21:12798439,24120918:28843
x46,21:16322132,24120918
k46,21:16456215,24120918:134083
x46,21:18844849,24120918
k46,21:18978933,24120918:134084
x46,21:19736002,24120918
k46,21:19736002,24120918:0
)
(46,25:4159926,24710742:15576076,358870,113504
x46,25:6460995,24710742
k46,21:6666769,24710742:205774
x46,21:7219883,24710742
x46,21:7879960,24710742
x46,21:8927993,24710742
k46,21:9133767,24710742:205774
x46,21:10677242,24710742
x46,21:10926279,24710742
x46,21:11151201,24710742
k46,21:11356974,24710742:205773
x46,21:12346824,24710742
k46,22:11356974,24710742:-10483
x46,22:13180962,24710742
k46,22:13386736,24710742:205774
x46,22:13794627,24710742
k46,22:14000401,24710742:205774
x46,22:15209394,24710742
k46,22:15415168,24710742:205774
k46,23:15521835,24710742:106667
x46,23:15754616,24710742
x46,23:17139775,24710742
k46,23:17345549,24710742:205774
x46,23:17753440,24710742
k46,23:17959214,24710742:205774
x46,23:19736002,24710742
k46,23:19736002,24710742:0
)
(46,25:4159926,25300566:15576076,358870,108262
x46,25:4946358,25300566
g46,23:5129862,25300566
x46,23:7226995,25300566
g46,23:7410499,25300566
x46,23:10192342,25300566
g46,23:10375846,25300566
x46,23:11832313,25300566
x46,23:12094457,25300566
x46,23:13011961,25300566
g46,23:13195465,25300566
x46,23:14375113,25300566
k46,25:19736002,25300566:5360889
g46,25:19736002,25300566
)
]
g1,239:19736002,47128985
)
k1,239:20129218,47128985:393216
r1,239:20129218,47128985:0,44040192,0
k1,239:20522434,47128985:393216
(1,239:20522434,47128985:16515072,44040192,0
[1,239:20522434,47128985:0,44040192,0
v1,239:20522434,3875225:0,0,0
]
k1,239:37037506,47128985:16515072
)
)
]
(1,239:3220930,49788574:33816576,0,0
h1,239:3220930,49788574:33816576,0,0
)
]
]
!17337
}2
Input:47:C:\publications\papers\SSTDM16-Recommendation\Spatio-Temporal-Recommendation-Sytems.git\trunk\main.aux
!122
Postamble:
Count:1525
!27
Post scriptum:
