SyncTeX Version:1
Input:1:C:/publications\papers\SSTDM16-Recommendation\main.tex
Input:2:C:\publications\papers\SSTDM16-Recommendation\IEEEtran.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithm.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:23:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:26:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:27:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:28:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:29:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\newfloat.sty
Input:30:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
Input:34:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
Input:35:C:\publications\papers\SSTDM16-Recommendation\main.aux
Input:36:C:\Users\Andreas\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:37:C:\publications\papers\SSTDM16-Recommendation\introduction.tex
Input:38:C:\publications\papers\SSTDM16-Recommendation\relatedwork.tex
Input:39:C:\publications\papers\SSTDM16-Recommendation\definitions.tex
Input:40:C:\publications\papers\SSTDM16-Recommendation\featureExtraction.tex
Input:41:C:\publications\papers\SSTDM16-Recommendation\prediction.tex
Input:42:C:\publications\papers\SSTDM16-Recommendation\experiments.tex
Input:43:C:\publications\papers\SSTDM16-Recommendation\conclusion.tex
Input:44:C:\publications\papers\SSTDM16-Recommendation\main.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3377
{1
[1,239:4736286,49788574:32301220,45052288,0
[1,239:3220930,49788574:33816576,48703060,0
[1,239:3220930,1871946:33816576,786432,0
(1,239:3220930,1871946:33816576,0,0
h1,239:3220930,1871946:33816576,0,0
)
]
[1,239:3220930,47128985:33816576,44040192,0
[1,117:3220930,8947709:33816576,5858916,0
[1,117:3220930,8947709:33816576,5858916,0
(1,117:3220930,4685754:33816576,1072675,340512
k1,117:8125990,4685754:4905060
h1,117:8125990,4685754:0,0,0
x1,117:10048025,4685754
g1,117:10598537,4685754
x1,117:12434039,4685754
x1,117:13181150,4685754
x1,117:14538515,4685754
x1,117:15301370,4685754
g1,117:15851882,4685754
x1,117:17075555,4685754
g1,117:17626067,4685754
x1,117:22170017,4685754
x1,117:23131035,4685754
x1,117:28175164,4685754
g1,117:28725676,4685754
x1,117:32132447,4685754
g1,117:32132447,4685754
k1,117:37037506,4685754:4905059
)
(1,117:3220930,6520762:33816576,1072675,340512
k1,117:6665617,6520762:3444687
h1,117:6665617,6520762:0,0,0
x1,117:9635150,6520762
g1,117:10185662,6520762
x1,117:13855109,6520762
x1,117:18573644,6520762
g1,117:19124156,6520762
x1,117:22881693,6520762
g1,117:23432205,6520762
x1,117:30072777,6520762
g1,117:30623289,6520762
x1,117:33592819,6520762
g1,117:33592819,6520762
k1,117:37037506,6520762:3444687
)
(1,117:3220930,7962554:33816576,0,0
k1,117:20129218,7962554:16908288
h1,117:20129218,7962554:0,0,0
h1,117:20129218,7962554:0,0,0
g1,117:20129218,7962554
k1,117:37037506,7962554:16908288
)
(1,117:3220930,8585146:33816576,613119,262768
g1,117:3220930,8585146
h1,117:3220930,8585146:0,0,0
h1,117:3220930,8585146:0,0,0
k1,117:20129218,8585146:16908288
[1,117:20129218,8585146:0,613119,262768
(1,117:20129218,8585146:0,613119,262768
g1,117:20129218,8585146
(1,117:20129218,8585146:0,613119,262768
g1,117:20129218,8585146
g1,117:20129218,8585146
(1,117:20129218,8585146:0,613119,262768
r1,117:20129218,8585146:0,875887,262768
)
)
g1,117:20129218,8585146
)
]
k1,117:37037506,8585146:16908288
h1,117:37037506,8585146:0,0,0
g1,117:37037506,8585146
g1,117:37037506,8585146
)
]
]
[1,239:3220930,47128985:33816576,36962304,0
(1,239:3220930,47128985:33816576,36962304,0
(1,239:3220930,47128985:16515072,36962304,0
[1,239:3220930,47128985:16515072,36962304,0
(1,158:3220930,10953113:16515072,411102,120024
h1,156:3220930,10953113:655360,0,0
x1,156:5908200,10953113
x1,156:6499787,10953113
x1,156:10922838,10953113
k1,157:11258618,10953113:335780
x1,157:12012400,10953113
x1,157:13191443,10953113
k1,157:13527223,10953113:335780
x1,157:14150073,10953113
x1,157:14430239,10953113
x1,157:14686219,10953113
k1,157:15021999,10953113:335780
x1,157:15611815,10953113
x1,157:16921804,10953113
k1,157:17257584,10953113:335780
x1,157:17814374,10953113
x1,157:18272661,10953113
x1,157:19736002,10953113
k1,157:19736002,10953113:0
)
(1,158:3220930,11608473:16515072,406386,120024
x1,158:4269041,11608473
x1,158:5383212,11608473
k1,157:5639101,11608473:255889
x1,157:6131004,11608473
k1,157:6386894,11608473:255890
x1,157:6648772,11608473
x1,157:6900037,11608473
x1,157:7948140,11608473
k1,157:8204029,11608473:255889
x1,157:8498941,11608473
x1,157:9688602,11608473
k1,157:9944491,11608473:255889
x1,157:10895279,11608473
k1,157:11151169,11608473:255890
x1,157:11707959,11608473
x1,157:11959224,11608473
k1,157:12215113,11608473:255889
x1,157:12903425,11608473
x1,157:14083049,11608473
k1,157:14338939,11608473:255890
x1,157:14830842,11608473
k1,157:15086731,11608473:255889
x1,157:15381643,11608473
k1,157:15637532,11608473:255889
x1,157:15932444,11608473
x1,157:16221458,11608473
x1,157:16647301,11608473
x1,157:17400500,11608473
k1,157:17656390,11608473:255890
x1,157:18147711,11608473
k1,157:18403600,11608473:255889
x1,157:18698512,11608473
x1,157:18960390,11608473
x1,157:19736002,11608473
k1,157:19736002,11608473:0
)
(1,158:3220930,12263833:16515072,406386,120024
x1,158:3712251,12263833
k1,157:3969782,12263833:257531
x1,157:4559598,12263833
x1,157:4810863,12263833
x1,157:5761053,12263833
k1,157:6018584,12263833:257531
x1,157:6804809,12263833
k1,157:7062341,12263833:257532
x1,157:8110452,12263833
x1,157:8897267,12263833
x1,157:9192179,12263833
k1,157:9449710,12263833:257531
x1,157:10006500,12263833
k1,157:10264031,12263833:257531
x1,157:11148759,12263833
x1,157:11596433,12263833
x1,157:11858311,12263833
x1,157:12120189,12263833
x1,157:13223148,12263833
x1,157:13518060,12263833
k1,157:13775591,12263833:257531
x1,157:14791259,12263833
k1,157:15048790,12263833:257531
x1,157:15343702,12263833
k1,157:15601234,12263833:257532
x1,157:16682363,12263833
k1,157:16939894,12263833:257531
x1,157:17365745,12263833
x1,157:18474600,12263833
k1,157:18732131,12263833:257531
x1,157:19191008,12263833
x1,157:19480022,12263833
x1,157:19736002,12263833
k1,157:19736002,12263833:0
)
(1,158:3220930,12919193:16515072,406386,120024
x1,158:3712251,12919193
k1,157:3968245,12919193:255994
x1,157:4263157,12919193
k1,157:4519151,12919193:255994
x1,157:5830313,12919193
k1,157:6086307,12919193:255994
x1,157:6577628,12919193
k1,157:6833622,12919193:255994
x1,157:7325525,12919193
x1,157:7783812,12919193
x1,157:8045690,12919193
x1,157:8722799,12919193
k1,157:8978793,12919193:255994
x1,157:9535583,12919193
x1,157:10392001,12919193
k1,157:10647995,12919193:255994
x1,157:11795184,12919193
k1,157:12051177,12919193:255993
x1,157:12575524,12919193
k1,157:12831518,12919193:255994
x1,157:13126430,12919193
k1,157:13382424,12919193:255994
x1,157:13644302,12919193
x1,157:14944261,12919193
x1,157:16172854,12919193
k1,157:16428848,12919193:255994
x1,157:16723760,12919193
k1,157:16979754,12919193:255994
x1,157:17602604,12919193
x1,157:18372312,12919193
k1,157:18628306,12919193:255994
x1,157:19185096,12919193
k1,157:19441090,12919193:255994
x1,157:19736002,12919193
k1,157:19736002,12919193:0
)
(1,158:3220930,13574553:16515072,406386,120024
x1,158:4105658,13574553
x1,157:4194131,13574553
k1,157:4460237,13574553:266106
x1,157:5705929,13574553
k1,157:5972034,13574553:266105
x1,157:6725816,13574553
x1,157:7904859,13574553
k1,157:8170965,13574553:266106
x1,157:8990224,13574553
x1,157:9154189,13574553
x1,157:10333821,13574553
k1,157:10599926,13574553:266105
x1,157:11189742,13574553
x1,157:11474041,13574553
x1,157:12653673,13574553
k1,157:12919779,13574553:266106
x1,157:13214691,13574553
k1,157:13480796,13574553:266105
x1,157:14234570,13574553
k1,157:14500676,13574553:266106
x1,157:14991997,13574553
k1,157:15258102,13574553:266105
x1,157:15519980,13574553
x1,157:16033123,13574553
x1,157:16819356,13574553
x1,157:17900493,13574553
x1,157:18523343,13574553
x1,157:19736002,13574553
k1,157:19736002,13574553:0
)
(1,158:3220930,14229913:16515072,406386,120024
x1,158:3843780,14229913
k1,157:4121486,14229913:277706
x1,157:5006214,14229913
x1,157:5727552,14229913
x1,157:5989430,14229913
x1,157:7038123,14229913
k1,157:7315829,14229913:277706
x1,157:7905645,14229913
x1,157:8156910,14229913
x1,157:8606945,14229913
x1,157:9459230,14229913
k1,157:9736937,14229913:277707
x1,157:10490136,14229913
x1,157:11506386,14229913
k1,157:11784092,14229913:277706
x1,157:12275413,14229913
k1,157:12553119,14229913:277706
x1,157:13339344,14229913
k1,157:13617050,14229913:277706
x1,157:14698179,14229913
x1,157:14791375,14229913
k1,157:15069081,14229913:277706
x1,157:15593428,14229913
k1,157:15871135,14229913:277707
x1,157:16886794,14229913
k1,157:17164500,14229913:277706
x1,157:17688847,14229913
k1,157:17966553,14229913:277706
x1,157:18719752,14229913
x1,157:19736002,14229913
k1,157:19736002,14229913:0
)
(1,158:3220930,14885273:16515072,406386,120024
x1,158:3712251,14885273
k1,157:4006647,14885273:294396
x1,157:5349662,14885273
k1,157:5644057,14885273:294395
x1,157:7102077,14885273
k1,157:7396473,14885273:294396
x1,157:8313645,14885273
k1,157:8608041,14885273:294396
x1,157:8869919,14885273
x1,157:9155989,14885273
x1,157:9968759,14885273
k1,157:10263155,14885273:294396
x1,157:10852971,14885273
x1,157:11967134,14885273
k1,157:12261529,14885273:294395
x1,157:13506041,14885273
k1,157:13800437,14885273:294396
x1,157:14062315,14885273
x1,157:14348385,14885273
x1,157:15161155,14885273
k1,157:15455551,14885273:294396
x1,157:16766713,14885273
k1,157:17061108,14885273:294395
x1,157:17552429,14885273
k1,157:17846825,14885273:294396
x1,157:18338728,14885273
x1,157:18797015,14885273
x1,157:19058893,14885273
x1,157:19736002,14885273
k1,157:19736002,14885273:0
)
(1,158:3220930,15540633:16515072,406386,120024
x1,158:4302067,15540633
k1,157:4571138,15540633:269071
x1,157:5767280,15540633
k1,157:6036351,15540633:269071
x1,157:6593724,15540633
k1,157:6862795,15540633:269071
x1,157:7780542,15540633
k1,157:8049613,15540633:269071
x1,157:8475464,15540633
x1,157:9501750,15540633
k1,157:9770821,15540633:269071
x1,157:10458550,15540633
k1,157:10727621,15540633:269071
x1,157:11972731,15540633
k1,157:12241801,15540633:269070
x1,157:12733122,15540633
k1,157:13002193,15540633:269071
x1,157:13558983,15540633
x1,157:14607676,15540633
x1,157:14858941,15540633
k1,157:15128012,15540633:269071
x1,157:15914237,15540633
k1,157:16183308,15540633:269071
x1,157:17002559,15540633
k1,157:17271630,15540633:269071
x1,157:17762951,15540633
k1,157:18032022,15540633:269071
x1,157:19736002,15540633
k1,158:19736002,15540633:0
)
(1,158:3220930,16195993:16515072,406386,120024
x1,158:5514143,16195993
k1,157:5665158,16195993:151015
x1,157:6779329,16195993
k1,157:6930345,16195993:151016
x1,157:7421666,16195993
k1,157:7572681,16195993:151015
x1,157:8227967,16195993
x1,157:8817783,16195993
x1,157:9102082,16195993
x1,157:9391096,16195993
x1,157:9647076,16195993
k1,157:9798092,16195993:151016
x1,157:10059970,16195993
x1,157:10573113,16195993
x1,157:11359346,16195993
x1,157:12440483,16195993
x1,157:13063333,16195993
x1,157:14046557,16195993
k1,157:14197572,16195993:151015
x1,157:14951354,16195993
x1,157:16326806,16195993
k1,157:16477822,16195993:151016
x1,157:17067646,16195993
x1,157:17291191,16195993
k1,157:17442206,16195993:151015
x1,157:18294491,16195993
x1,157:18818838,16195993
x1,157:19736002,16195993
k1,157:19736002,16195993:0
)
(1,158:3220930,16851353:16515072,406386,120024
x1,158:4236598,16851353
k1,157:4378505,16851353:141907
x1,157:6082485,16851353
x1,157:8375698,16851353
k1,157:8517605,16851353:141907
x1,157:9598734,16851353
k1,157:9740641,16851353:141907
x1,157:10854812,16851353
k1,157:10996719,16851353:141907
x1,157:12077864,16851353
k1,157:12219772,16851353:141908
x1,157:12711675,16851353
x1,157:13203578,16851353
x1,157:14218655,16851353
k1,157:14360562,16851353:141907
x1,157:15146787,16851353
k1,157:15288694,16851353:141907
x1,157:15944562,16851353
x1,157:16731377,16851353
k1,157:16873284,16851353:141907
x1,157:17430074,16851353
k1,157:17571981,16851353:141907
x1,157:18293319,16851353
x1,157:18949187,16851353
x1,157:19736002,16851353
k1,157:19736002,16851353:0
)
(1,158:3220930,17506713:16515072,406386,120024
x1,158:3712251,17506713
k1,157:3897126,17506713:184875
x1,157:4192038,17506713
k1,157:4376914,17506713:184876
x1,157:5688076,17506713
k1,157:5872951,17506713:184875
x1,157:6364272,17506713
k1,157:6549148,17506713:184876
x1,157:7041051,17506713
x1,157:7499338,17506713
x1,157:7761216,17506713
x1,157:8585781,17506713
k1,157:8770656,17506713:184875
x1,157:10638017,17506713
x1,157:10753037,17506713
k1,157:10937912,17506713:184875
x1,157:11298286,17506713
k1,157:11483162,17506713:184876
x1,157:11778074,17506713
k1,157:11962949,17506713:184875
x1,157:13044078,17506713
k1,157:13228954,17506713:184876
x1,157:13687241,17506713
x1,157:13938506,17506713
x1,157:15839484,17506713
k1,157:16024359,17506713:184875
x1,157:16712671,17506713
x1,157:17302480,17506713
k1,157:17487356,17506713:184876
x1,157:18273581,17506713
k1,157:18458456,17506713:184875
x1,157:19736002,17506713
k1,157:19736002,17506713:0
)
(1,158:3220930,18162073:16515072,406386,120024
x1,158:3581311,18162073
x1,157:4241320,18162073
k1,157:4414069,18162073:172749
x1,157:5659172,18162073
k1,157:5831921,18162073:172749
x1,157:6323242,18162073
k1,157:6495991,18162073:172749
x1,157:7282216,18162073
k1,157:7454964,18162073:172748
x1,157:7815345,18162073
x1,157:8327898,18162073
k1,157:8500599,18162073:172701
x1,157:8697008,18162073
x1,157:9239052,18162073
k1,157:9411801,18162073:172749
x1,157:10493528,18162073
k1,157:10666277,18162073:172749
x1,157:12156741,18162073
k1,157:12329490,18162073:172749
x1,157:13280278,18162073
k1,157:13453027,18162073:172749
x1,157:13846427,18162073
k1,157:14019176,18162073:172749
x1,157:14936922,18162073
x1,157:15723737,18162073
k1,157:15896485,18162073:172748
x1,157:16387806,18162073
k1,157:16560555,18162073:172749
x1,157:17313754,18162073
x1,157:17593920,18162073
x1,157:18013865,18162073
k1,157:18186614,18162073:172749
x1,157:18481526,18162073
k1,157:18654275,18162073:172749
x1,157:19736002,18162073
k1,157:19736002,18162073:0
)
(1,158:3220930,18817433:16515072,406386,120024
x1,158:3942268,18817433
x1,158:5285283,18817433
k1,157:5544607,18817433:259324
x1,157:6035928,18817433
k1,157:6295252,18817433:259324
x1,157:7343938,18817433
k1,157:7603263,18817433:259325
x1,157:7898175,18817433
k1,157:8157499,18817433:259324
x1,157:8517880,18817433
x1,157:9177889,18817433
k1,157:9437213,18817433:259324
x1,157:10452881,18817433
k1,157:10712205,18817433:259324
x1,157:12186750,18817433
k1,157:12446074,18817433:259324
x1,157:12937977,18817433
x1,157:13429880,18817433
x1,157:14444957,18817433
k1,157:14704281,18817433:259324
x1,157:15719949,18817433
k1,157:15979274,18817433:259325
x1,157:17060403,18817433
k1,157:17319727,18817433:259324
x1,157:17975595,18817433
x1,157:18461010,18817433
k1,157:18720334,18817433:259324
x1,157:19736002,18817433
k1,157:19736002,18817433:0
)
(1,158:3220930,19472793:16515072,406386,120024
x1,158:3581311,19472793
x1,157:4241320,19472793
k1,157:4440765,19472793:199445
x1,157:5866940,19472793
k1,157:6066384,19472793:199444
x1,157:6754113,19472793
k1,157:6953558,19472793:199445
x1,157:7543374,19472793
x1,157:7827673,19472793
x1,157:8941836,19472793
k1,157:9141280,19472793:199444
x1,157:9632601,19472793
k1,157:9832046,19472793:199445
x1,157:10388836,19472793
x1,157:11600322,19472793
k1,157:11799767,19472793:199445
x1,157:12880896,19472793
x1,157:13055481,19472793
x1,157:13415862,19472793
x1,157:13928415,19472793
k1,157:14127838,19472793:199423
x1,157:14389716,19472793
x1,157:14640981,19472793
x1,157:15099858,19472793
x1,157:16083082,19472793
k1,157:16282526,19472793:199444
x1,157:17035725,19472793
x1,157:17821950,19472793
x1,157:18302650,19472793
k1,157:18502095,19472793:199445
x1,157:18960382,19472793
x1,157:19736002,19472793
k1,157:19736002,19472793:0
)
(1,158:3220930,20128153:16515072,406386,120024
x1,158:4924910,20128153
x1,158:7218123,20128153
k1,157:7520893,20128153:302770
x1,157:8274092,20128153
x1,157:8994257,20128153
x1,157:10042368,20128153
k1,157:10345137,20128153:302769
x1,157:11459308,20128153
k1,157:11762078,20128153:302770
x1,157:12843805,20128153
x1,157:12949976,20128153
k1,157:13252745,20128153:302769
x1,157:13908031,20128153
x1,157:14694846,20128153
k1,157:14997616,20128153:302770
x1,157:16275154,20128153
k1,157:16577923,20128153:302769
x1,157:17331122,20128153
x1,157:18117347,20128153
x1,157:18745503,20128153
k1,157:19048273,20128153:302770
x1,157:19736002,20128153
k1,157:19736002,20128153:0
)
(1,158:3220930,20783513:16515072,406386,120024
x1,158:4040181,20783513
k1,157:4277651,20783513:237470
x1,157:5293319,20783513
x1,157:5981049,20783513
x1,157:6963683,20783513
x1,157:7881445,20783513
k1,157:8118915,20783513:237470
x1,157:9233086,20783513
k1,157:9470556,20783513:237470
x1,157:10453780,20783513
x1,157:11240595,20783513
k1,157:11478065,20783513:237470
x1,157:12428853,20783513
k1,157:12666323,20783513:237470
x1,157:13452556,20783513
x1,157:14796153,20783513
k1,157:15033623,20783513:237470
x1,157:16016256,20783513
x1,157:16335352,20783513
x1,157:17122167,20783513
k1,157:17359637,20783513:237470
x1,157:17883984,20783513
x1,157:18375887,20783513
x1,157:19736002,20783513
k1,157:19736002,20783513:0
)
(1,158:3220930,21438873:16515072,406386,120024
x1,158:3712251,21438873
k1,157:3902847,21438873:190596
x1,157:4394160,21438873
x1,157:4754534,21438873
x1,157:5999054,21438873
k1,157:6189650,21438873:190596
x1,157:6975875,21438873
k1,157:7166471,21438873:190596
x1,157:8117259,21438873
x1,157:8445197,21438873
x1,157:8904074,21438873
x1,157:9821238,21438873
k1,157:10011834,21438873:190596
x1,157:10503155,21438873
k1,157:10693750,21438873:190595
x1,157:10988662,21438873
k1,157:11179258,21438873:190596
x1,157:11539639,21438873
x1,157:12199648,21438873
k1,157:12390244,21438873:190596
x1,157:13438937,21438873
k1,157:13629533,21438873:190596
x1,157:14186323,21438873
x1,157:14776139,21438873
x1,157:15201982,21438873
x1,157:16283119,21438873
x1,157:16938405,21438873
k1,157:17129001,21438873:190596
x1,157:17390879,21438873
x1,157:17676949,21438873
x1,157:18129928,21438873
x1,157:18457866,21438873
x1,157:18752778,21438873
x1,157:19736002,21438873
k1,157:19736002,21438873:0
)
(1,158:3220930,22094233:16515072,406386,120024
x1,158:4073215,22094233
x1,157:4870059,22094233
k1,157:5031543,22094233:161484
x1,157:6047211,22094233
k1,157:6208694,22094233:161483
x1,157:6994919,22094233
k1,157:7156403,22094233:161484
x1,157:7909602,22094233
x1,157:8695827,22094233
x1,157:9176527,22094233
k1,157:9338011,22094233:161484
x1,157:9894801,22094233
x1,157:11696103,22094233
k1,157:11857587,22094233:161484
x1,157:12315874,22094233
x1,157:13091494,22094233
k1,157:13252977,22094233:161483
x1,157:14956957,22094233
x1,157:17250170,22094233
k1,157:17411654,22094233:161484
x1,157:18525825,22094233
k1,157:18687309,22094233:161484
x1,157:19736002,22094233
k1,157:19736002,22094233:0
)
(1,158:3220930,22749593:16515072,406386,120024
x1,158:3712251,22749593
k1,157:3899832,22749593:187581
x1,157:4456622,22749593
x1,157:5046438,22749593
x1,157:6520392,22749593
k1,157:6707974,22749593:187582
x1,157:7297790,22749593
x1,157:7549055,22749593
x1,157:8499245,22749593
k1,157:8686826,22749593:187581
x1,157:9473051,22749593
k1,157:9660633,22749593:187582
x1,157:10611421,22749593
x1,157:10939359,22749593
x1,157:11398236,22749593
x1,157:12315400,22749593
k1,157:12502981,22749593:187581
x1,157:12994302,22749593
k1,157:13181884,22749593:187582
x1,157:13476796,22749593
k1,157:13664377,22749593:187581
x1,157:14024758,22749593
x1,157:14684767,22749593
k1,157:14872349,22749593:187582
x1,157:15429722,22749593
x1,157:16216537,22749593
k1,157:16404118,22749593:187581
x1,157:16960908,22749593
x1,157:18425430,22749593
x1,157:19736002,22749593
k1,157:19736002,22749593:0
)
(1,158:3220930,23404953:16515072,406386,120024
x1,158:4335101,23404953
g1,157:4556285,23404953
x1,157:5014572,23404953
x1,157:5790192,23404953
g1,157:6011376,23404953
x1,157:6437227,23404953
x1,157:7125538,23404953
g1,157:7346722,23404953
x1,157:7871069,23404953
g1,157:8092253,23404953
x1,157:8387165,23404953
g1,157:8608349,23404953
x1,157:9722512,23404953
x1,157:10787714,23404953
k1,158:19736002,23404953:8948288
g1,158:19736002,23404953
)
(37,1:3220930,24633751:16515072,435811,8188
k37,1:8904904,24633751:5683974
g37,1:8904904,24633751
x37,1:9352512,24633751
g37,1:9680192,24633751
x37,1:11076743,24633751
x37,1:14052029,24633751
g37,1:14052029,24633751
k37,1:19736002,24633751:5683973
)
(38,1:3220930,25626619:16515072,446948,141880
h37,2:3220930,25626619:655360,0,0
x37,2:6024544,25626619
g37,2:6253924,25626619
x37,2:8691180,25626619
g37,2:8920560,25626619
x37,2:9138792,25626619
(37,2:9138792,25626619:327680,446948,0
x37,2:9466472,25626619
)
x37,2:9684704,25626619
g37,2:9914084,25626619
k38,1:19736002,25626619:9821918
g38,1:19736002,25626619
)
(38,2:3220930,26855417:16515072,435811,8188
k38,2:8636862,26855417:5415932
g38,2:8636862,26855417
x38,2:9335470,26855417
g38,2:9663150,26855417
x38,2:11249092,26855417
x38,2:12306825,26855417
g38,2:12470665,26855417
x38,2:13122088,26855417
x38,2:14320071,26855417
g38,2:14320071,26855417
k38,2:19736002,26855417:5415931
)
(39,1:3220930,27848285:16515072,435811,8188
k39,1:7702329,27848285:4481399
g39,1:7702329,27848285
x39,1:8651937,27848285
g39,1:8979617,27848285
x39,1:9758833,27848285
x39,1:11734718,27848285
g39,1:11898558,27848285
x39,1:12757069,27848285
x39,1:15254604,27848285
g39,1:15254604,27848285
k39,1:19736002,27848285:4481398
)
(40,2:3220930,28841153:16515072,444988,8188
k40,2:5147770,28841153:1926840
g40,2:5147770,28841153
x40,2:5904706,28841153
x40,2:6016777,28841153
g40,2:6344457,28841153
x40,2:7065344,28841153
x40,2:7428408,28841153
x40,2:8591654,28841153
x40,2:11756347,28841153
g40,2:11920187,28841153
x40,2:13735513,28841153
x40,2:15044895,28841153
g40,2:15208735,28841153
x40,2:16369358,28841153
x40,2:17809163,28841153
k40,2:19736002,28841153:1926839
)
(40,2:3220930,29627585:16515072,435811,8188
k40,2:9612356,29627585:6391426
x40,2:11602003,29627585
x40,2:13344577,29627585
g40,2:13344577,29627585
k40,2:19736002,29627585:6391425
)
(41,2:3220930,30620453:16515072,444988,8188
k41,2:6420795,30620453:3199865
g41,2:6420795,30620453
x41,2:6926731,30620453
x41,2:7038802,30620453
g41,2:7366482,30620453
x41,2:9181808,30620453
x41,2:10491190,30620453
g41,2:10655030,30620453
x41,2:11535822,30620453
x41,2:12858972,30620453
g41,2:13022812,30620453
x41,2:16536138,30620453
g41,2:16536138,30620453
k41,2:19736002,30620453:3199864
)
(42,1:3220930,31613321:16515072,435811,8188
k42,1:6705872,31613321:3484942
g42,1:6705872,31613321
x42,1:7659416,31613321
g42,1:7987096,31613321
x42,1:11711452,31613321
x42,1:12426434,31613321
g42,1:12590274,31613321
x42,1:13434370,31613321
x42,1:14537976,31613321
x42,1:14927911,31613321
x42,1:16251061,31613321
g42,1:16251061,31613321
k42,1:19736002,31613321:3484941
)
(43,2:3220930,32606189:16515072,444988,8188
k43,2:8655540,32606189:5434610
g43,2:8655540,32606189
x43,2:9860084,32606189
g43,2:10187764,32606189
x43,2:14301393,32606189
g43,2:14301393,32606189
k43,2:19736002,32606189:5434609
)
(44,1:3220930,33599057:16515072,435811,8188
k44,1:9627105,33599057:6406175
g44,1:9627105,33599057
x44,1:13329827,33599057
g44,1:13329827,33599057
k44,1:19736002,33599057:6406175
)
(44,9:4159926,34469048:15576076,357558,113504
(44,3:4159926,34469048:0,357558,81786
g44,3:4159926,34469048
g44,3:3548610,34469048
g44,3:3220930,34469048
(44,3:3220930,34469048:611316,357558,81786
g44,3:3220930,34469048
x44,3:3832246,34469048
)
g44,3:4159926,34469048
)
x44,3:4494941,34469048
k44,4:4659495,34469048:164554
x44,4:5518797,34469048
k44,4:5683351,34469048:164554
x44,4:5974852,34469048
x44,4:6063984,34469048
k44,4:6228537,34469048:164553
x44,4:7699161,34469048
k44,4:7863715,34469048:164554
x44,4:8373321,34469048
k44,4:8537875,34469048:164554
x44,4:9746880,34469048
k44,4:9911434,34469048:164554
x44,4:10289968,34469048
x44,4:10527997,34469048
x44,4:10833655,34469048
k44,4:10998209,34469048:164554
x44,4:12207214,34469048
k44,4:12371767,34469048:164553
x44,4:13027121,34469048
x44,4:13405655,34469048
x44,4:13469098,34469048
k44,4:13633652,34469048:164554
x44,4:14492954,34469048
k44,4:14657508,34469048:164554
x44,4:15414577,34469048
k44,4:15579131,34469048:164554
x44,4:16263323,34469048
x44,4:16758248,34469048
x44,4:16841089,34469048
k44,4:17005643,34469048:164554
x44,4:18039537,34469048
k44,4:18204090,34469048:164553
k44,5:18250708,34469048:46618
x44,5:19560891,34469048
x44,5:19736002,34469048
k44,5:19736002,34469048:0
)
(44,9:4159926,35058872:15576076,357558,113504
x44,9:4567817,35058872
k44,5:4746509,35058872:178692
x44,5:4979290,35058872
k44,5:5157983,35058872:178693
x44,5:6672108,35058872
k44,5:6850800,35058872:178692
x44,5:7345725,35058872
k44,5:7524418,35058872:178693
x44,5:10291063,35058872
k44,5:10469755,35058872:178692
x44,5:12391260,35058872
k44,5:12569952,35058872:178692
x44,5:12977843,35058872
k44,5:13156536,35058872:178693
x44,5:13972318,35058872
k44,5:14151010,35058872:178692
x44,5:15228407,35058872
k44,5:15407100,35058872:178693
x44,5:16717278,35058872
k44,5:16895970,35058872:178692
x44,5:19736002,35058872
k44,6:19736002,35058872:0
)
(44,9:4159926,35648696:15576076,358870,108262
x44,9:4596656,35648696
k44,7:4758152,35648696:161496
x44,7:5282434,35648696
x44,7:7355452,35648696
k44,7:7516948,35648696:161496
x44,7:7924839,35648696
k44,7:8086336,35648696:161497
x44,7:8727008,35648696
k44,7:8888504,35648696:161496
x44,7:9878866,35648696
k44,7:10040362,35648696:161496
x44,7:10360701,35648696
x44,7:11131402,35648696
k44,7:11292876,35648696:161474
x44,7:14031199,35648696
k44,7:14192695,35648696:161496
x44,7:15532235,35648696
x44,7:16473323,35648696
k44,7:16634820,35648696:161497
x44,7:17159108,35648696
k44,7:17320604,35648696:161496
x44,7:17757334,35648696
x44,7:18204028,35648696
k44,7:18365524,35648696:161496
x44,7:19268335,35648696
k44,8:18365524,35648696:-19399
x44,8:19481717,35648696
x44,8:19736002,35648696
k44,8:19736002,35648696:0
)
(44,9:4159926,36238520:15576076,358870,113504
x44,9:4946358,36238520
g44,8:5129862,36238520
x44,8:6062041,36238520
g44,8:6245545,36238520
x44,8:7833077,36238520
g44,8:8016581,36238520
x44,8:9210374,36238520
g44,8:9393878,36238520
x44,8:10180310,36238520
x44,8:10442454,36238520
x44,8:11359958,36238520
g44,8:11543462,36238520
x44,8:11921996,36238520
x44,8:12847884,36238520
g44,8:13031388,36238520
x44,8:14211036,36238520
k44,9:19736002,36238520:5524966
g44,9:19736002,36238520
)
]
g1,239:19736002,47128985
)
k1,239:20129218,47128985:393216
r1,239:20129218,47128985:0,36962304,0
k1,239:20522434,47128985:393216
(1,239:20522434,47128985:16515072,36962304,0
[1,239:20522434,47128985:0,36962304,0
v1,239:20522434,10953113:0,0,0
]
k1,239:37037506,47128985:16515072
)
)
]
]
(1,239:3220930,49788574:33816576,0,0
h1,239:3220930,49788574:33816576,0,0
)
]
]
!25410
}1
Input:45:C:\publications\papers\SSTDM16-Recommendation\main.aux
!74
Postamble:
Count:467
!25
Post scriptum:
