\relax 
\citation{manyika2011big}
\citation{yang2015nationtelescope}
\citation{OSM}
\citation{hw-osmugsm-08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{li2008mining}
\citation{zheng2009mining}
\citation{zheng2010geolife}
\citation{xiao2010finding}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:rw}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}}
\newlabel{sec:probdef}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion: Stay Point Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spatio-Temporal User-Site Feature Extraction}{2}}
\newlabel{sec:method}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Extracting the frequency of visits of a user}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Groups based on how often user visits a location \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frequencyGroups}{{I}{2}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{hw-osmugsm-08}{1}
\bibcite{li2008mining}{2}
\bibcite{manyika2011big}{3}
\bibcite{OSM}{4}
\bibcite{xiao2010finding}{5}
\bibcite{yang2015nationtelescope}{6}
\bibcite{zheng2010geolife}{7}
\bibcite{zheng2009mining}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Extracting the length of stays of a user}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Extracting the travel distance of a user from its home base}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Extracting the total number of different visitors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Extracting the type of location}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of home base and ``isolated" locations\relax }}{3}}
\newlabel{example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}User-Site Rating Prediction}{3}}
\newlabel{sec:prediction}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Evaluation}{3}}
\newlabel{sec:exp}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{3}}
\newlabel{sec:conclusion}{{VIII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
