\relax 
\citation{manyika2011big}
\citation{yang2015nationtelescope}
\citation{OSM}
\citation{hw-osmugsm-08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{hw-osmugsm-08}{1}
\bibcite{manyika2011big}{2}
\bibcite{OSM}{3}
\bibcite{yang2015nationtelescope}{4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:rw}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}}
\newlabel{sec:probdef}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spatio-Temporal User-Site Feature Extraction}{2}}
\newlabel{sec:method}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}User-Site Rating Prediction}{2}}
\newlabel{sec:prediction}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{2}}
\newlabel{sec:exp}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{2}}
\newlabel{sec:conclusion}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
