\relax 
\citation{manyika2011big}
\citation{yang2015nationtelescope}
\citation{OSM}
\citation{hw-osmugsm-08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{li2008mining}
\citation{zheng2009mining}
\citation{zheng2010geolife}
\citation{xiao2010finding}
\citation{li2008mining}
\citation{zheng2009mining}
\citation{zheng2010geolife}
\citation{xiao2010finding}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:rw}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}}
\newlabel{sec:probdef}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion: Stay Point Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spatio-Temporal User-Site Feature Extraction}{2}}
\newlabel{sec:method}{{V}{2}}
\citation{kerdprasop2005weighted}
\citation{golle2009anonymity}
\citation{zang2011anonymization}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Extracting the frequency of visits of a user}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Groups based on how often user visits a location \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frequencyGroups}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Extracting the length of stays of a user}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Extracting the travel distance of a user from its home base}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of home base and isolated locations\relax }}{3}}
\newlabel{example}{{1}{3}}
\citation{yang2014modeling}
\citation{yang2014modeling}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Extracting the type of PoI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}User-Site Rating Prediction}{4}}
\newlabel{sec:prediction}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Evaluation}{4}}
\newlabel{sec:exp}{{VII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experiment Settings}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Groups based on how often user visits a location \relax }}{4}}
\newlabel{settings}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Data Cleaning}{4}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{golle2009anonymity}{1}
\bibcite{hw-osmugsm-08}{2}
\bibcite{kerdprasop2005weighted}{3}
\bibcite{li2008mining}{4}
\bibcite{manyika2011big}{5}
\bibcite{OSM}{6}
\bibcite{xiao2010finding}{7}
\bibcite{yang2015nationtelescope}{8}
\bibcite{yang2014modeling}{9}
\bibcite{zang2011anonymization}{10}
\bibcite{zheng2010geolife}{11}
\bibcite{zheng2009mining}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Prediction Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{5}}
\newlabel{sec:conclusion}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
